{` Prelude `}

def Gel (A : Type) : (A â†’ Type) â†’ Typeâ½áµˆâ¾ A := A' â†¦ sig x â†¦ (ungel : A' x)

def GelÂ²
  (Ap : Type) (Ax Ay : Typeâ½áµˆâ¾ Ap)
  (AÎ± : (p : Ap) â†’ Ax p â†’ Ay p â†’ Type)
  : Typeâ½áµˆáµˆâ¾ Ap Ax Ay := sig p x y â†¦ (ungel : AÎ± p x y)

def âŠ¥ : Type := data []
def âŠ¤ : Type := sig ()

def absurd (A : Type) : âŠ¥ â†’ A := []

def Nat : Type := data [
| zero. : Nat
| suc. : Nat â†’ Nat
]

def Nat.degen (n : Nat) : Natâ½áµˆâ¾ n := match n [
| zero. â†¦ zero.
| suc. n â†¦ suc. (Nat.degen n)
]

def Nat.lte (k n : Nat) : Type := match k [
| zero. â†¦ âŠ¤
| suc. k â†¦ match n [
  | zero. â†¦ âŠ¥
  | suc. n â†¦ Nat.lte k n
  ]
]

def Nat.lt (k n : Nat) : Type := Nat.lte (suc. k) n

notation 5 Nat.lte : k "â‰¤" n := Nat.lte k n
notation 5 Nat.lt : k "<" n := Nat.lt k n

def Nat.lte.degen
  (k n : Nat)
  (h : k â‰¤ n)
  : Nat.lteâ½áµˆâ¾ k (Nat.degen k) n (Nat.degen n) h := match k [
| zero. â†¦ ()
| suc. k â†¦ match n [
  | zero. â†¦ absurd (âŠ¥â½áµˆâ¾ h) h
  | suc. n â†¦ Nat.lte.degen k n h
  ]
]

def Nat.lte.wk (k n : Nat) (h : k â‰¤ n) : k â‰¤ suc. n := match k [
| zero. â†¦ ()
| suc. k â†¦ match n [
  | zero. â†¦ absurd (k â‰¤ 0) h
  | suc. n â†¦ Nat.lte.wk k n h
  ]
]

def Î£ (A : Type) (B : A â†’ Type) : Type :=
  sig (fst : A, snd : B fst)

def SST : Type := codata [
| X .z : Type
| X .s : (X .z) â†’ SSTâ½áµˆâ¾ X
]

def Sec (A : SST) (A' : SSTâ½áµˆâ¾ A) : Type :=
codata
[
| ğ“ˆ .z : (x : A .z) â†’ A' .z x 
| ğ“ˆ .s : (x : A .z) â†’ Secâ½áµˆâ¾ A (A .s x) A' (sym (A' .s x (ğ“ˆ .z x))) ğ“ˆ
]

def Coslice (A : SST) (x : A .z) : SSTâ½áµˆâ¾ A :=
[
| .z â†¦ Gel (A .z) (y â†¦ A .s y .z x)
| .s â†¦ y Î± â†¦ sym (Cosliceâ½áµˆâ¾ A (A .s y) x (Î± .ungel))
]

def Opposite (A : SST) : SST :=
[
| .z â†¦ A .z
| .s â†¦ x â†¦ Oppositeâ½áµˆâ¾ A (Coslice A x)
]

def âˆ« (B : SST) (E : SSTâ½áµˆâ¾ B) : SST := [
| .z â†¦ Î£ (B .z) (b â†¦ E .z b)
| .s â†¦ âˆ«e â†¦ âˆ«â½áµˆâ¾ B (B .s (âˆ«e .fst)) E (sym (E .s (âˆ«e .fst) (âˆ«e .snd)))
]


` Morally the opposite of âˆ« A (A .s x), but with better definitional behaviour.
def Fib (A : SST) (x : A .z) : SST :=
[
| .z â†¦ Î£ (A .z) (y â†¦ A .s x .z y)
| .s â†¦ yÎ± â†¦ Fibâ½áµˆâ¾ A (Coslice A (yÎ± .fst)) x (ungel := yÎ± .snd)
]

` simplex boundaries and fillers
def â—‹ (n : Nat) (A : SST) : Type :=
match n
[
| zero. â†¦ âŠ¤
| suc. n â†¦
  sig
    (pt : A .z
    , âˆ‚a : â—‹ n A
    , a : â— n A âˆ‚a
    , âˆ‚a' : â—‹â½áµˆâ¾ n (Nat.degen n) A (A .s pt) âˆ‚a
    )
]

and â— (n : Nat) (A : SST) (â—‹a : â—‹ n A) : Type :=
match n
[
| zero. â†¦ A .z
| suc. n â†¦ â—â½áµˆâ¾ n (Nat.degen n) A (A .s (â—‹a .pt)) (â—‹a .âˆ‚a) (â—‹a .âˆ‚a') (â—‹a .a)
]
def â—‹.drop (n : Nat) (A : SST) (â—‹a : â—‹ (suc. n) A) : â—‹ n A :=
match n
[
| zero. â†¦ ()
| suc. n â†¦
  ( â—‹a .pt
  , â—‹.drop n A (â—‹a .âˆ‚a)
  , â—.drop n A (â—‹a .âˆ‚a) (â—‹a .a)
  , â—‹.dropâ½áµˆâ¾ n (Nat.degen n) A (A .s (â—‹a .pt)) (â—‹a .âˆ‚a) (â—‹a .âˆ‚a')
  )
]
and â—.drop (n : Nat) (A : SST) (â—‹a : â—‹ (suc. n) A) (â—a : â— (suc. n) A â—‹a)
  : â— n A (â—‹.drop n A â—‹a) :=
match n
[
| zero. â†¦ â—‹a .pt
| suc. n â†¦ â—.dropâ½áµˆâ¾ n (Nat.degen n) A (A .s (â—‹a .pt)) (â—‹a .âˆ‚a) (â—‹a .âˆ‚a') (â—‹a .a) â—a
]

def â—‹.snoc
  (n : Nat) (A : SST)
  (x : A .z)
  (â—‹a : â—‹ n A)
  (â—a : â— n A â—‹a)
  (â—‹a' : â—‹â½áµˆâ¾ n (Nat.degen n) A (Coslice A x) â—‹a)
  : â—‹ (suc. n) A :=
match n [
| zero. â†¦ (â—a, (), x, ())
| suc. n â†¦
  ( â—‹a .pt
  , â—‹.snoc n A x (â—‹a .âˆ‚a) (â—‹a .a) (â—‹a' .âˆ‚a)
  , â—.snoc n A x (â—‹a .âˆ‚a) (â—‹a .a) (â—‹a' .âˆ‚a) (â—‹a' .a) ?
  , ?
  )
]

and â—.snoc
  (n : Nat) (A : SST)
  (x : A .z)
  (â—‹a : â—‹ (suc. n) A)
  (â—a : â— (suc. n) A â—‹a)
  (â—‹a' : â—‹â½áµˆâ¾ (suc. n) (Nat.degen (suc. n)) A (Coslice A x) â—‹a)
  (â—a' : â—â½áµˆâ¾ n (Nat.degen n) A
           (A .s (â—‹a .pt))
           (â—‹.snoc n A x (â—‹a .âˆ‚a) (â—‹a .a) (â—‹a' .âˆ‚a))
           (â—‹.snoc n A x (â—‹a .âˆ‚a) (â—‹a .a) (â—‹a' .âˆ‚a) .âˆ‚a')
           (â—‹.snoc n A x (â—‹a .âˆ‚a) (â—‹a .a) (â—‹a' .âˆ‚a) .a))
  ` (â—a' : â— n A ())
  ` ` (â—a' : â—â½áµˆâ¾ n (Nat.degen n) A (Coslice A x) â—‹a)
  : â— (suc. n) A (â—‹.snoc n A x â—‹a â—a) :=
match n [
| zero. â†¦ ?
| suc. n â†¦ ?
]




def Degenâ‚€ (A : SST) : Type :=
codata
[
| d .z : (x : A .z) â†’ A .s x .z x
| d .s : (x : A .z) â†’ Degenâ‚€â½áµˆâ¾ A (A .s x) d
]

def Degen (A : SST) : Type :=
codata
[
| d .z : Degenâ‚€ A
| d .s : (x : A .z) â†’ Degenâ½áµˆâ¾ A (Coslice A x) d
]

def Degen.â—‹
  (n k : Nat) (h : k â‰¤ n)
  (A : SST)
  (â—‹a : â—‹ n A)
  (â—a : â— n A â—‹a)
  (d : Degen A)
  : â—‹ (suc. n) A :=
match n [
| zero. â†¦ match k [
  | zero. â†¦ (â—a, (), â—a, ())
  | suc. k â†¦ match h []
  ]
| suc. n â†¦ match k [
  | zero. â†¦
    ( â—‹a .pt
    , Degen.â—‹ n 0 () A (â—‹a .âˆ‚a) (â—‹a .a) d
    , Degen.â— n 0 () A (â—‹a .âˆ‚a) (â—‹a .a) d
    , Degen.â—‹â½áµˆâ¾ n (Nat.degen n) 0 0 () ()
        A (A .s (â—‹a .pt))
        (â—‹a .âˆ‚a) (â—‹a .âˆ‚a')
        (â—‹a .a) â—a
        d ?
    )
  | suc. k â†¦
    ?
    ` ( â—‹a .pt
    ` , Degen.â—‹ n k h A (â—‹a .âˆ‚a) (â—‹a .a) d
    ` , Degen.â— n k h A (â—‹a .âˆ‚a) (â—‹a .a) d
    ` , Degen.â—‹â½áµˆâ¾ n (Nat.degen n) k (Nat.degen k) h ?
    `     A (Coslice A (â—‹a .pt))
    `     (â—‹a .âˆ‚a) ?
    `     (â—‹a .a) ?
    `     d (d .s ?)
    ` )
  ]
]


and Degen.â—
  (n k : Nat) (h : k â‰¤ n)
  (A : SST)
  (â—‹a : â—‹ n A)
  (â—a : â— n A â—‹a)
  (d : Degen A)
  : â— (suc. n) A (Degen.â—‹ n k h A â—‹a â—a d) := ?
quit
  ` ((x , Ïƒx) , â—‹a , â—a , Degen.â—‹' n A x Ïƒx â—‹a â—a d)

` and Degen.â—‹'
`   (n : Nat) (A : SST)
`   (x : A .z)
`   (Ïƒx : A .s x .z x)
`   (â—‹a : â—‹ n (Fib A x))
`   (â—a : â— n (Fib A x) â—‹a)
`   (d : Sec (Fib A x) (Degen A x Ïƒx))
`   : â—‹â½áµˆâ¾ n (Nat.degen n) (Fib A x) (Fibâ½áµˆâ¾ A (Coslice A x) x (ungel â‰” Ïƒx)) â—‹a :=
` match n
` [
` | zero. â†¦ ()
` | suc. n â†¦
`   ( (? , ?)
`   , ?
`   , ?
`   , ?
`   )
` ]

 

axiom A : SST
axiom x : A .z
axiom y : A .z
axiom Î± : A .s x .z y
axiom z : A .z
axiom Î² : A .s x .z z
axiom Î³ : A .s y .z z
axiom f : A .s x .s y Î± .z z Î² Î³

axiom Ïƒx : A .s x .z x
axiom ÏƒÎ± : A .s x .s x Ïƒx .z y Î± Î±
axiom ÏƒÎ² : A .s x .s x Ïƒx .z z Î² Î²

axiom d : Sec (Fib A x) (Degen A x Ïƒx)

def cool : Gelâ½áµˆâ¾ (A .z) (A .s x .z) (y â†¦ A .s y .z z)
            (y â¤‡ A .s x .s y.0 y.1 .z z Î²) y Î± (ungel := Î³) := (ungel := f)

echo d .z (y, Î±) .ungel

echo (d .s (z, Î²) .z (y, Î±) ((ungel := Î³), sym cool) .ungel)^(321) .ungel

quit

def SST.Î£ (A : SST) (A' : SSTâ½áµˆâ¾ A) : SST :=
[
| .z â†¦ Î£ (A .z) (x â†¦ A' .z x)
| .s â†¦ xy â†¦ SST.Î£â½áµˆâ¾ A (A .s (xy .fst)) A' (sym (A' .s (xy .fst) (xy .snd)))
]

def coslice (A : SST) (x : A .z) : SSTâ½áµˆâ¾ A :=
[
| .z â†¦ Gel (A .z) (y â†¦ A .s y .z x)
| .s â†¦ y Î± â†¦ sym (cosliceâ½áµˆâ¾ A (A .s y) x (Î± .ungel))
]

def opposite (A : SST) : SST :=
[
| .z â†¦ A .z
| .s â†¦ x â†¦ oppositeâ½áµˆâ¾ A (coslice A x)
]

def Fib (A : SST) (x : A .z) : SST :=
[
| .z â†¦ Î£ (A .z) (y â†¦ coslice A y .z x)
| .s â†¦ yÎ± â†¦ Fibâ½áµˆâ¾ A (coslice A (yÎ± .fst)) x (yÎ± .snd)
]

def Sec (A : SST) (A' : SSTâ½áµˆâ¾ A) : Type :=
codata
[
| ğ“ˆ .z : (x : A .z) â†’ A' .z x 
| ğ“ˆ .s : (x : A .z) â†’ Secâ½áµˆâ¾ A (A .s x) A' (sym (A' .s x (ğ“ˆ .z x))) ğ“ˆ
]

{` degeneracy structures `}

` simplex boundaries and fillers

def â—‹ (n : Nat) (A : SST) : Type :=
match n
[
| zero. â†¦ âŠ¤
| suc. n â†¦
  sig
    (pt : A .z
    , âˆ‚a : â—‹ n A
    , a : â— n A âˆ‚a
    , âˆ‚a' : â—‹â½áµˆâ¾ n (Nat.degen n) A (A .s pt) âˆ‚a
    )
]

and â— (n : Nat) (A : SST) (â—‹a : â—‹ n A) : Type :=
match n
[
| zero. â†¦ A .z
| suc. n â†¦ â—â½áµˆâ¾ n (Nat.degen n) A (A .s (â—‹a .pt)) (â—‹a .âˆ‚a) (â—‹a .âˆ‚a') (â—‹a .a)
]

def Degen (A : SST) (x : A .z) (Ïƒx : A .s x .z x) : SSTâ½áµˆâ¾ (Fib A x) :=
[
| .z â†¦
  Gel
    (Fib A x .z)
    (yÎ± â†¦
      A .s x .s x Ïƒx
        .z (yÎ± .fst) (yÎ± .snd .ungel) (yÎ± .snd .ungel))
| .s â†¦ yÎ± ÏƒÎ± â†¦
  sym
    (Degenâ½áµˆâ¾
      A (coslice A (yÎ± .fst))
      x (ungel := yÎ± .snd .ungel)
      Ïƒx (sym (ungel := ÏƒÎ± .ungel)))
]

def Degen.â—‹
  (n : Nat) (A : SST)
  (x : A .z)
  (Ïƒx : A .s x .z x)
  (â—‹a : â—‹ n (Fib A x))
  (â—a : â— n (Fib A x) â—‹a)
  (d : Sec (Fib A (â—‹a .pt)) (Degen A (â—‹a .pt) Ïƒx))
  : â—‹ (suc. n) (Fib A x) := ?
  ` (â—‹a .pt, â—‹a, â—a, (Ïƒx, â—‹a .âˆ‚a', â—a, Degen.â—‹' n A â—‹a â—a Ïƒx d))

and Degen.â—‹' (n : Nat) (A : SST) (â—‹a : â—‹ (suc. n) A) (â—a : â— (suc. n) A â—‹a)
  (Ïƒx : A .s (â—‹a .pt) .z (â—‹a .pt))
  (d : Sec (Fib A (â—‹a .pt)) (Degen A (â—‹a .pt) Ïƒx))
  : â—‹â½áµˆáµˆâ¾
      n (Nat.degen n) (Nat.degen n) (Nat.degenâ½áµˆâ¾ n (Nat.degen n))
      A (A .s (â—‹a .pt)) (A .s (â—‹a .pt)) (A .s (â—‹a .pt) .s (â—‹a .pt) Ïƒx)
      (â—‹a .âˆ‚a) (â—‹a .âˆ‚a') (â—‹a .âˆ‚a') :=
match n
[
| zero. â†¦ ()
| suc. n â†¦
    ( d .z (â—‹a .âˆ‚a .pt, (ungel := â—‹a .âˆ‚a' .pt)) .ungel
    , Degen.â—‹' n A
        (â—‹a .pt, â—‹a .âˆ‚a .âˆ‚a, â—‹a .âˆ‚a .a, â—‹a .âˆ‚a' .âˆ‚a)
        (â—‹a .âˆ‚a' .a) Ïƒx d
    , ?
    , ?
    )
]

and Degen.â— (n : Nat) (A : SST) (â—‹a : â—‹ (suc. n) A) (â—a : â— (suc. n) A â—‹a)
  (Ïƒx : A .s (â—‹a .pt) .z (â—‹a .pt))
  (d : Sec (Fib A (â—‹a .pt)) (Degen A (â—‹a .pt) Ïƒx))
  : â— (suc. (suc. n)) A (Degen.â—‹ n A â—‹a â—a Ïƒx d) :=
match n
[
| zero. â†¦ d .z (â—‹a .a, (ungel := â—a)) .ungel
| suc. n â†¦
    Degen.â—â½áµˆâ¾
      n (Nat.degen n)
      A (A .s (â—‹a .âˆ‚a .pt))
      (â—‹a .pt, â—‹a .âˆ‚a .âˆ‚a, â—‹a .âˆ‚a .a, â—‹a .âˆ‚a' .âˆ‚a)
      (Ïƒx, â—‹a .âˆ‚a .âˆ‚a', â—‹a .âˆ‚a' .a, â—‹a .âˆ‚a' .âˆ‚a')
      ? ?
      ? ?
]


{`
axiom A : SST
axiom x : A .z
axiom y : A .z
axiom Î± : A .s x .z y
axiom z : A .z
axiom Î² : A .s x .z z
axiom Î³ : A .s y .z z
axiom f : A .s x .s y Î± .z z Î² Î³

axiom Ïƒx : A .s x .z x
axiom ÏƒÎ± : A .s x .s x Ïƒx .z y Î± Î±
axiom ÏƒÎ² : A .s x .s x Ïƒx .z z Î² Î²

echo Degen A x Ïƒx .s (z, (ungel := Î²)) (ungel := ÏƒÎ²) .z (y, (ungel := Î±)) (ungel := ÏƒÎ±) ((ungel := Î³), ?)
`}

{`
def Degen (A : SST) (x : A .z) (Ïƒx : A .s x .z x) : SSTâ½áµˆâ¾ (oposite (SST.Î£ A (A .s x))) :=
[
| .z â†¦ Gel (oposite (SST.Î£ A (A .s x)) .z) (yÎ± â†¦ A .s x .s x Ïƒx .z (yÎ± .fst) (yÎ± .snd) (yÎ± .snd))
| .s â†¦ yÎ± ÏƒÎ± â†¦ sym (Degenâ½áµˆâ¾ A (coslice A (yÎ± .fst)) x (ungel := yÎ± .snd) Ïƒx (sym (ungel := ÏƒÎ± .ungel)))
]
`}

{`
def Degen (A : SST) (x : A .z) (Ïƒx : A .s x .z x) : SSTâ½áµˆâ¾ (SST.Î£ A (A .s x)) :=
[
| .z â†¦ Gel (SST.Î£ A (A .s x) .z) (yÎ± â†¦ A .s x .s x Ïƒx .z (yÎ± .fst) (yÎ± .snd) (yÎ± .snd))
| .s â†¦ yÎ± ÏƒÎ± â†¦ sym (Degenâ½áµˆâ¾ A (coslice A (yÎ± .fst)) x (ungel := yÎ± .snd) Ïƒx ?)
]
`}

{`
def Degen (A : ASST) (p : A .z) : SSTâ½áµˆâ¾ (Fib A p) :=
[
| .z â†¦ Gel (A .s .z p) (x â†¦ A .s .s .z p ? ?)
| .s â†¦ x Ïƒx â†¦ Degenâ½áµˆâ¾ A (A .s) p x
]

axiom A : ASST
axiom p : A .z
axiom x : A .s .z p x
axiom y : A .s .z p x
axiom Î± : A .s .s .z p x y

echo Degen A p .z ?
`}

`echo Degen A x .z

`axiom Ïƒx : Degen A x .z

`echo Degen A x .s Ïƒx .z Ïƒx

{`
def Sk (n k : Nat) (A : SST) : Type :=
match n
[
| zero. â†¦ A .z
| suc. n â†¦
    match k
    [
    | zero. â†¦
        sig
          ( pt : A .z
          , âˆ‚a : Sk n 0 A
          )
    | suc. k â†¦
        sig
          ( pt : A .z
          , âˆ‚a : Sk n k A
          , a : Sk.â— n k A âˆ‚a
          , âˆ‚a' :
              Skâ½áµˆâ¾
                n (Nat.degen n)
                k (Nat.degen k)
                A (A .s pt)
                âˆ‚a
          )
    ]
]

and Sk.â— (n k : Nat) (A : SST) (ğ“ˆ : Sk n k A) : Type :=
match n
[
| zero. â†¦ âŠ¤
| suc. n â†¦
    match k
    [
    | zero. â†¦
        sig
          ( âˆ‚a :
              Skâ½áµˆâ¾
                n (Nat.degen n)
                0 ()
                A (A .s (ğ“ˆ .pt))
                (ğ“ˆ .âˆ‚a)
          , a : Sk.â— n 0 A (ğ“ˆ .âˆ‚a)
          )
    | suc. k â†¦
        sig
          ( a : Sk.â— n (suc. k) A (ğ“ˆ .âˆ‚a)
          , âˆ‚a' :
              Sk.â—â½áµˆâ¾
                n (Nat.degen n)
                k (Nat.degen k)
                A (A .s pt)
                (ğ“ˆ .âˆ‚a) (ğ“ˆ .a)
          )
    ]
]


axiom A : SST
axiom x : A .z
axiom y : A .z
axiom Î± : A .s x .z y
axiom z : A .z
axiom Î² : A .s x .z z
axiom Î³ : A .s y .z z
axiom f : A .s x .s y Î± .z z Î² Î³

def sk0 : Sk 2 0 () A := ?
`}
`def sk1 : Sk 2 1 () A := (x, (y, z), (?, ?))



` links

{`
def Link.â—‹ (n m : Nat) (A : SST) (â—‹a : â—‹ n A)
  (â—‹b : â—‹ m A) (â—b : â— m A â—‹b) : Type :=
match n
[
| zero. â†¦ âŠ¤
| suc. n â†¦
    sig
      ( âˆ‚pt : â—‹â½áµˆâ¾ m (Nat.degen m) A (A .s (â—‹a .pt)) â—‹b
      , pt : â—â½áµˆâ¾ m (Nat.degen m) A (A .s (â—‹a .pt)) â—‹b âˆ‚pt â—b
      , âˆ‚a : Link.â—‹ n m A (â—‹a .âˆ‚a) (â—‹a .a) â—‹b â—b
      , a : Link.â— n m A (â—‹a .âˆ‚a) (â—‹a .a) â—‹b â—b âˆ‚a
      , âˆ‚a' :
        Link.â—‹â½áµˆâ¾
          n (Nat.degen n)
          m (Nat.degen m)
          A (A .s (â—‹a .pt))
          (â—‹a .âˆ‚a) (â—‹a .âˆ‚a')
          â—‹b âˆ‚pt
          â—b pt
          âˆ‚a
      )
]

and Link.â— (n m : Nat) (A : SST) (â—‹a : â—‹ n A) (â—a : â— n A â—‹a)
  (â—‹b : â—‹ m A) (â—b : â— m A â—‹b) (â—‹ab : Link.â—‹ n m A â—‹a â—a â—‹b â—b) : Type :=
match n
[
| zero. â†¦ ?
  `â—â½áµˆâ¾ m (Nat.degen m) A (A .s â—a) â—‹b â—‹ab â—b
| suc. n â†¦ ?
    {`Link.â—â½áµˆâ¾
      n (Nat.degen n)
      m (Nat.degen m)
      A (A .s (â—‹a .pt))
      (â—‹a .âˆ‚a) (â—‹a .âˆ‚a')
      (â—‹a .a) â—a
      â—‹b (â—‹ab .âˆ‚pt)
      â—b (â—‹ab .pt)
      (â—‹ab .âˆ‚a) (â—‹ab .âˆ‚a')
      (â—‹ab .a)`}
]
`}

` degeneracies

{`def Degenâ‚€ (k n : Nat) (A : SST) (â—‹a : â—‹ n A) (â—a : â— n A â—‹a) : Type :=
match k
[
| zero. â†¦ âŠ¤
| suc. k â†¦
  match n
  [
  | zero. â†¦ A .s â—a .z â—a
  | suc. n â†¦
      sig
        ( pt : A .s (â—‹a .pt) .z (â—‹a .pt)
        , âˆ‚a : Degenâ‚€ k n A (â—‹a .pt, â—‹a .âˆ‚a .âˆ‚a, â—‹a .âˆ‚a .a, â—‹a .âˆ‚a' .âˆ‚a) (â—‹a .âˆ‚a' .a)
        , a : ?
        , âˆ‚a' :
        `âˆ‚a : Degenâ‚€ k A â—‹a â—a
        , âˆ‚a' :
          Degenâ‚€â½áµˆâ¾
            k (Nat.degen k)
            n (Nat.degen n)
            A (A .s (â—‹a .pt))
            (â—‹a .âˆ‚a) (â—‹a .âˆ‚a')
  ]
]`}

{`
def Degenâ‚€.data (n : Nat) (A : SST) (â—‹a : â—‹ n A) (â—a : â— n A â—‹a) : Type :=
match n
[
| zero. â†¦ âŠ¤
| suc. n â†¦
    sig
      ( pt : A .s (â—‹a .pt) .z (â—‹a .pt)
      , âˆ‚a :
          â—‹â½áµˆáµˆâ¾
            n (Nat.degen n) (Nat.degen n) (Nat.degenâ½áµˆâ¾ n (Nat.degen n))
            A (A .s (â—‹a .pt)) (A .s (â—‹a .pt)) (A .s (â—‹a .pt) .s (â—‹a .pt) pt)
            (â—‹a .âˆ‚a) (â—‹a .âˆ‚a') (â—‹a .âˆ‚a')
      )
]

and Degenâ‚€.â—‹ (n : Nat) (A : SST) (â—‹a : â—‹ n A) (â—a : â— n A â—‹a)
  (âˆ‚Ïƒ : Degenâ‚€.data n A â—‹a â—a) : â—‹ (suc. n) A :=
match n
[
| zero. â†¦ (â—a, (), â—a, ())
| suc. n â†¦
    ( â—‹a .pt
    , â—‹a
    , â—a
    , ( âˆ‚Ïƒ .pt
      , â—‹a .âˆ‚a'
      , â—a
      , âˆ‚Ïƒ .âˆ‚a
      )
    )
] 

def Degenâ‚€.promote  (n : Nat) (A : SST) 
  (âˆ‚Ïƒ : (â—‹a : â—‹ n A) (â—a : â— n A â—‹a) â†’ Degenâ‚€.data n A â—‹a â—a)
  (Ïƒ : (â—‹a : â—‹ n A) (â—a : â— n A â—‹a) â†’ â— (suc. n) A (Degenâ‚€.â—‹ n A â—‹a â—a (âˆ‚Ïƒ â—‹a â—a)))
  (â—‹a : â—‹ (suc. n) A) (â—a : â— (suc. n) A â—‹a) : Degenâ‚€.data (suc. n) A â—‹a â—a :=
match n
[
| zero. â†¦ (Ïƒ () (â—‹a .pt), ())
| suc. n â†¦
    ( âˆ‚Ïƒ (â—‹a .pt, â—‹a .âˆ‚a .âˆ‚a, â—‹a .âˆ‚a .a, â—‹a .âˆ‚a' .âˆ‚a) (â—‹a .âˆ‚a' .a) .pt
    , ( ?
      , âˆ‚Ïƒ (â—‹a .pt, â—‹a .âˆ‚a .âˆ‚a, â—‹a .âˆ‚a .a, â—‹a .âˆ‚a' .âˆ‚a) (â—‹a .âˆ‚a' .a) .âˆ‚a
      , Ïƒ (â—‹a .pt, â—‹a .âˆ‚a .âˆ‚a, â—‹a .âˆ‚a .a, â—‹a .âˆ‚a' .âˆ‚a) (â—‹a .âˆ‚a' .a)
      , ?
      )
    )
]
`}

{`
pt : A .s (â—‹a .pt) .z (â—‹a .pt)
      , âˆ‚a :
        â—‹â½áµˆáµˆâ¾
          n (Nat.degen n) (Nat.degen n) (Nat.degenâ½áµˆâ¾ n (Nat.degen n))
          A (A .s (â—‹a .pt)) (A .s (â—‹a .pt)) (A .s (â—‹a .pt) .s (â—‹a .pt) pt)
          (â—‹a .âˆ‚a) (â—‹a .âˆ‚a') (â—‹a .âˆ‚a')
`}

{`
def Degen (n : Nat) (A : SST) : Type :=
match n
[
| zero. â†¦ âŠ¤
| suc. n â†¦
    sig
      ( âˆ‚Ïƒ : Degen n A
      , Ïƒ : (â—‹a : â—‹ n A) (â—a : â— n A â—‹a) â†’ â— (suc. n) A (Degen.â—‹ n A âˆ‚Ïƒ â—‹a â—a)
      ) 
]

and Degen.â—‹ (n : Nat) (A : SST) (d : Degen n A)
  (â—‹a : â—‹ n A) (â—a : â— n A â—‹a) : â—‹ (suc. n) A :=
match n
[
| zero. â†¦ (â—a, (), â—a, ())
| suc. n â†¦ ?
]

and Degen.res.âˆ‚Ïƒ (n k : Nat) (h : k â‰¤ n) (A : SST) (d : Degen n A) : Degen k A :=
match n
[
| zero. â†¦
  match k
  [
  | zero. â†¦ d
  | suc. k â†¦ match h []
  ]
| suc. n â†¦
  match k
  [
  | zero. â†¦ Degen.res.âˆ‚Ïƒ n 0 () A (d .âˆ‚Ïƒ)
  | suc. k â†¦
      ( Degen.res.âˆ‚Ïƒ n k h A (d .âˆ‚Ïƒ)
      , Degen.res.Ïƒ n k h A (d .âˆ‚Ïƒ) (d .Ïƒ)
      )
  ]
]

and Degen.res.Ïƒ (n k : Nat) (h : k â‰¤ n) (A : SST) (d : Degen n A)
  (Ïƒ : (â—‹a : â—‹ n A) (â—a : â— n A â—‹a) â†’ â— (suc. n) A (Degen.â—‹ n A d â—‹a â—a))
  : (â—‹a : â—‹ k A) (â—a : â— k A â—‹a) â†’ â— (suc. k) A (Degen.â—‹ k A (Degen.res.âˆ‚Ïƒ n k h A d) â—‹a â—a) :=
match n
[
| zero. â†¦
  match k
  [
  | zero. â†¦ Ïƒ
  | suc. k â†¦ match h []
  ]
| suc. n â†¦
  match k
  [
  | zero. â†¦ Degen.res.Ïƒ n 0 () A (d .âˆ‚Ïƒ) (d .Ïƒ)
  | suc. k â†¦ ?
  ]
]
`}

{`
and Degen.ind (n m : Nat) (A : SST) (d : Degen n A) (d : Degen n A)
  (â—‹a : â—‹ n A) (â—a : â— n A â—‹a) (â—‹b : â—‹ (suc. m) A) (â—b : â— (suc. m) A â—‹b)
  (â—‹ab : Link.â—‹ n (suc. m) A â—‹a â—a â—‹b â—b) (â—ab : Link.â— n (suc. m) A â—‹a â—a â—‹b â—b â—‹ab)
  : Link.â—‹ (suc. n) m A (Degen.â—‹
`}



{`
def Degen (n : Nat) (A : SST) : Type :=
match n
[
| zero. â†¦ âŠ¤
| suc. n â†¦
    sig
      ( âˆ‚Ïƒ : Degen n A
      , â„“ : Degen.level n A âˆ‚Ïƒ
      ) 
]

and Degen.level (n : Nat) (A : SST) (d : Degen n A) : Type :=
codata
[
| â„“ .z :
    (â—‹a : â—‹ n A) (â—a : â— n A â—‹a) â†’ â— (suc. n) A (Degen.â—‹ n A d â—‹a â—a) 
| â„“ .s :
    (x : A .z)
      â†’ Degen.levelâ½áµˆâ¾
        n (Nat.degen n)
        A (A .s x)
        d (Degen.promote n A d x)
        â„“
]

and Degen.promote (n : Nat) (A : SST) (d : Degen n A) (x : A .z)
  : Degenâ½áµˆâ¾ n (Nat.degen n) A (A .s x) d :=
match n
[
| zero. â†¦ ()
| suc. n â†¦
    ( Degen.promote n A (d .âˆ‚Ïƒ) x
    , d .â„“ .s x
    )
]

and Degen.zero (n : Nat) (A : SST) (d : Degen (suc. n) A) (x : A .z) : A .s x .z x :=
match n
[
| zero. â†¦ d .â„“ .z () x
| suc. n â†¦ ?
]

and Degen.â—‹ (n : Nat) (A : SST) (d : Degen n A)
  (â—‹a : â—‹ n A) (â—a : â— n A â—‹a) : â—‹ (suc. n) A :=
match n
[
| zero. â†¦ (â—a, (), â—a, ())
| suc. n â†¦
    ( â—‹a .pt
    , â—‹a
    , â—a
    , ( Degen.zero n A d (â—‹a .pt)
      , â—‹a .âˆ‚a'
      , â—a
      , Degen.â—‹' n A d (â—‹a .pt) (â—‹a .âˆ‚a) (â—‹a .âˆ‚a'))
    )
]

and Degen.â—‹' (n : Nat) (A : SST) (d : Degen (suc. n) A)
  (x : A .z) (â—‹a : â—‹ n A) (â—‹a' : â—‹â½áµˆâ¾ n (Nat.degen n) A (A .s x) â—‹a)
  : â—‹â½áµˆáµˆâ¾
      n (Nat.degen n) (Nat.degen n) (Nat.degenâ½áµˆâ¾ n (Nat.degen n))
      A (A .s x) (A .s x) (A .s x .s x (Degen.zero n A d x))
      â—‹a â—‹a' â—‹a' :=
match n
[
| zero. â†¦ ()
| suc. n â†¦ ?
]
`}

{`
def Degen (n : Nat) (A : SST) : Type :=
match n
[
| zero. â†¦ âŠ¤
| suc. n â†¦
    sig
      ( âˆ‚Ïƒ : Degen n A
      , â„“ : Degen.level n A âˆ‚Ïƒ
      ) 
]

and Degen.level (n : Nat) (A : SST) (d : Degen n A) : Type :=
match n
[
| zero. â†¦ (x : A .z) â†’ A .s x .z x
| suc. n â†¦
    sig
      ( â„“' : (x : A .z) â†’
               Degen.levelâ½áµˆâ¾
                 n (Nat.degen n)
                 A (A .s x)
                 (d .âˆ‚Ïƒ) (Degen.promote n A (d .âˆ‚Ïƒ) (d .â„“) x)
                 (d .â„“)
      , Ïƒ : (â—‹a : â—‹ (suc. n) A) (â—a : â— (suc. n) A â—‹a)
            â†’ â— (suc. (suc. n)) A
              ( â—‹a .pt
              , â—‹a
              , â—a
              , ( Degen.zero n A d (â—‹a .pt)
                , â—‹a .âˆ‚a'
                , â—a
                , Degen.â—‹ n A d (â—‹a .pt) (â—‹a .âˆ‚a) (â—‹a .âˆ‚a'))
              )
      )
]

and Degen.zero (n : Nat) (A : SST) (d : Degen (suc. n) A) (x : A .z) : A .s x .z x :=
match n
[
| zero. â†¦ d .â„“ x
| suc. n â†¦ Degen.zero n A (d .âˆ‚Ïƒ) x
]

and Degen.one (n : Nat) (A : SST) (d : Degen (suc. (suc. n)) A) : Degen 2 A :=
match n
[
| zero. â†¦ d
| suc. n â†¦ Degen.one n A (d .âˆ‚Ïƒ)
]

and Degen.â—‹ (n : Nat) (A : SST) (d : Degen (suc. n) A)
  (x : A .z) (â—‹a : â—‹ n A) (â—‹a' : â—‹â½áµˆâ¾ n (Nat.degen n) A (A .s x) â—‹a)
  : â—‹â½áµˆáµˆâ¾
      n (Nat.degen n) (Nat.degen n) (Nat.degenâ½áµˆâ¾ n (Nat.degen n))
      A (A .s x) (A .s x) (A .s x .s x (Degen.zero n A d x))
      â—‹a â—‹a' â—‹a' :=
match n
[
| zero. â†¦ ()
| suc. n â†¦
    ( ?
    , Degen.â—‹ n A (d .âˆ‚Ïƒ) x (â—‹a .âˆ‚a) (â—‹a' .âˆ‚a)
    , d .â„“ .Ïƒ
        (x, â—‹a .âˆ‚a, â—‹a .a, â—‹a' .âˆ‚a)
        (â—‹a' .a)
    , ? {`(Degen.â—‹â½áµˆâ¾
        n (Nat.degen n)
        A (A .s (â—‹a .pt))
        (d .âˆ‚Ïƒ) ?
        x ?
        (â—‹a .âˆ‚a) ?
        (â—‹a' .âˆ‚a) ?)â½Â³Â²Â¹â¾`}
    )
]

and Degen.promote (n : Nat) (A : SST) (d : Degen n A) (â„“ : Degen.level n A d) (x : A .z)
  : Degenâ½áµˆâ¾ n (Nat.degen n) A (A .s x) d :=
match n
[
| zero. â†¦ ()
| suc. n â†¦
    ( Degen.promote n A (d .âˆ‚Ïƒ) (d .â„“) x
    , â„“ .â„“' x)
]
`}

