` Prelude

def Gel (A : Type) : (A â†’ Type) â†’ Typeâ½áµˆâ¾ A :=
  A' â†¦ sig #(transparent) x â†¦ (ungel : A' x)

def Path (A : Type) (x : A) : A â†’ Type :=
data [
| refl. : Path A x x
]

def tr (A : Type) (P : A â†’ Type) (x y : A) (p : Path A x y) (x' : P x) : P y :=
match p [
| refl. â†¦ x'
]

def J (A : Type) (x : A) (P : (y : A) â†’ Path A x y â†’ Type) (x' : P x refl.)
  (y : A) (p : Path A x y) : P y p :=
match p [
| refl. â†¦ x'
]

def cong (A B : Type) (f : A â†’ B) (x y : A) (p : Path A x y) : Path B (f x) (f y) :=
match p [
| refl. â†¦ refl.
]

def âŠ¥ : Type := data []
def âŠ¤ : Type := sig #(transparent) ()

def Prod (A : Type) (B : Type) : Type :=
  sig (fst : A, snd : B)

notation 5 Prod : A "Ã—" B := Prod A B

def Coprod (A B : Type) : Type := data [
| inl. : A â†’ Coprod A B
| inr. : B â†’ Coprod A B
]

notation 5 Coprod : A "âŠ”" B := Coprod A B

def Nat : Type :=
data [
| zero. : Nat
| suc. : Nat â†’ Nat
]

def Nat.degen (n : Nat) : Natâ½áµˆâ¾ n :=
match n [
| zero. â†¦ zero.
| suc. n â†¦ suc. (Nat.degen n)
]

def Nat.degenÂ² (n : Nat)
  : Path
      (Natâ½áµˆáµˆâ¾ n (Nat.degen n) (Nat.degen n))
      (sym (Nat.degenâ½áµˆâ¾ n (Nat.degen n)))
      (Nat.degenâ½áµˆâ¾ n (Nat.degen n)) :=
match n [
| zero. â†¦ refl.
| suc. n â†¦
  cong
    (Natâ½áµˆáµˆâ¾ n (Nat.degen n) (Nat.degen n))
    (Natâ½áµˆáµˆâ¾ (suc. n) (Nat.degen (suc. n)) (Nat.degen (suc. n)))
    (n â†¦ suc. n)
    (sym (Nat.degenâ½áµˆâ¾ n (Nat.degen n)))
    (Nat.degenâ½áµˆâ¾ n (Nat.degen n))
    (Nat.degenÂ² n)
]

def Nat.lte (k n : Nat) : Type :=
match k [
| zero. â†¦ âŠ¤
| suc. k â†¦ match n [
  | zero. â†¦ âŠ¥
  | suc. n â†¦ Nat.lte k n
  ]
]

def Nat.lt (k n : Nat) : Type := Nat.lte (suc. k) n

notation 5 Nat.lte : k "â‰¤" n := Nat.lte k n
notation 5 Nat.lt : k "<" n := Nat.lt k n

def Nat.lte.degen
  (k n : Nat)
  (h : k â‰¤ n)
  : Nat.lteâ½áµˆâ¾ k (Nat.degen k) n (Nat.degen n) h :=
match k [
| zero. â†¦ ()
| suc. k â†¦ match n [
  | zero. â†¦ match h []
  | suc. n â†¦ Nat.lte.degen k n h
  ]
]

def Nat.lte.wk (k n : Nat) (h : k â‰¤ n) : k â‰¤ suc. n :=
match k [
| zero. â†¦ ()
| suc. k â†¦ match n [
  | zero. â†¦ match h []
  | suc. n â†¦ Nat.lte.wk k n h
  ]
]

def Nat.lte.refl (n : Nat) : n â‰¤ n :=
match n [
| zero. â†¦ ()
| suc. n â†¦ Nat.lte.refl n
]

def Nat.Î .adjust
  (X : (n : Nat) (n' : Natâ½áµˆâ¾ n) â†’ Type)
  (f : (n : Nat) â†’ X n (Nat.degen n))
  (n : Nat) (n' : Natâ½áµˆâ¾ n) : X n n' :=
match n' [
| zero. â†¦ f 0
| suc. n' â†¦ Nat.Î .adjust (n n' â†¦ X (suc. n) (suc. n')) (n â†¦ f (suc. n)) n'.0 n'.1
]

def Nat.lte.Î .adjust
  (X : (n : Nat) (n' : Natâ½áµˆâ¾ n) (k : Nat) (k' : Natâ½áµˆâ¾ k)
    (h : k â‰¤ n) â†’ Type)
  (f : (n : Nat) (k : Nat) (h : k â‰¤ n) â†’ X n (Nat.degen n) k (Nat.degen k) h)
  (n : Nat) (n' : Natâ½áµˆâ¾ n)
  (k : Nat) (k' : Natâ½áµˆâ¾ k)
  (h : k â‰¤ n) (h' : Nat.lteâ½áµˆâ¾ k k' n n' h)
  : X n n' k k' h  :=
match k' [
| zero. â†¦ Nat.Î .adjust (n n' â†¦ X n n' 0 0 h) (n â†¦ f n 0 h) n n'
| suc. k' â†¦
  match n' [
  | zero. â†¦ match h []
  | suc. n' â†¦
    Nat.lte.Î .adjust
      (n n' k k' h â†¦ X (suc. n) (suc. n') (suc. k) (suc. k') h)
      (n k h â†¦ f (suc. n) (suc. k) h)
      n'.0 n'.1
      k'.0 k'.1
      h h'
  ]
]

` Semi-Simplicial Types

def SST : Type :=
codata [
| X .z : Type
| X .s : (X .z) â†’ SSTâ½áµˆâ¾ X
]

def Coslice (A : SST) (x : A .z) : SSTâ½áµˆâ¾ A :=
[
| .z â†¦ Gel (A .z) (y â†¦ A .s y .z x)
| .s â†¦ y Î± â†¦ sym (Cosliceâ½áµˆâ¾ A (A .s y) x (Î± .ungel))
]

` Simplex Boundaries and Fillers

def â—‹ (n : Nat) (A : SST) : Type :=
match n [
| zero. â†¦ âŠ¤
| suc. n â†¦
  sig
    (pt : A .z
    , âˆ‚a : â—‹ n A
    , a : â— n A âˆ‚a
    , âˆ‚a' : â—‹â½áµˆâ¾ n (Nat.degen n) A (A .s pt) âˆ‚a
    )
]

and â— (n : Nat) (A : SST) (â—‹a : â—‹ n A) : Type :=
match n [
| zero. â†¦ A .z
| suc. n â†¦ â—â½áµˆâ¾ n (Nat.degen n) A (A .s (â—‹a .pt)) (â—‹a .âˆ‚a) (â—‹a .âˆ‚a') (â—‹a .a)
]

` Snoc Variants

def â—‹â‚ (n k : Nat) (A : SST) : Type :=
match k [
| zero. â†¦ â—‹ n A
| suc. k â†¦
  match n [
  | zero. â†¦ âŠ¤
  | suc. n â†¦
    sig
      ( pt : A .z
      , âˆ‚a : â—‹â‚ n k A
      , a : â—â‚ n k A âˆ‚a
      , âˆ‚a' :
          â—‹â‚â½áµˆâ¾
            n (Nat.degen n)
            k (Nat.degen k)
            A (Coslice A pt)
            âˆ‚a
      )
  ]
]

and â—â‚ (n k : Nat) (A : SST) (â—‹a : â—‹â‚ n k A) : Type :=
match k [
| zero. â†¦ â— n A â—‹a
| suc. k â†¦
  match n [
  | zero. â†¦ A .z
  | suc. n â†¦
    â—â‚â½áµˆâ¾
      n (Nat.degen n)
      k (Nat.degen k)
      A (Coslice A (â—‹a .pt))
      (â—‹a .âˆ‚a) (â—‹a .âˆ‚a')
      (â—‹a .a)
  ]
]

` Up Conveersion Functions

def â—‹.â†‘â‚‚ (n : Nat) (A : SST) (â—‹a : â—‹ (suc. n) A)
  : â—‹â‚ (suc. n) 1 A :=
( â—‹.â†‘.pt n A â—‹a
, â—‹.â†‘.âˆ‚a n A â—‹a
, â—‹.â†‘.a n A â—‹a
, â—‹.â†‘.âˆ‚a' n A â—‹a
)

and â—‹.â†‘.pt (n : Nat) (A : SST) (â—‹a : â—‹ (suc. n) A) : A .z :=
match n [
| zero. â†¦ â—‹a .a
| suc. n â†¦ â—‹.â†‘.pt n A (â—‹a .âˆ‚a)
]

and â—‹.â†‘.âˆ‚a (n : Nat) (A : SST) (â—‹a : â—‹ (suc. n) A) : â—‹ n A :=
match n [
| zero. â†¦ ()
| suc. n â†¦
  ( â—‹a .pt
  , â—‹.â†‘.âˆ‚a n A (â—‹a .âˆ‚a)
  , â—‹.â†‘.a n A (â—‹a .âˆ‚a)
  , â—‹.â†‘.âˆ‚aâ½áµˆâ¾ n (Nat.degen n) A (A .s (â—‹a .pt)) (â—‹a .âˆ‚a) (â—‹a .âˆ‚a')
  )
]

and â—‹.â†‘.a (n : Nat) (A : SST) (â—‹a : â—‹ (suc. n) A)
  : â— n A (â—‹.â†‘.âˆ‚a n A â—‹a) :=
match n [
| zero. â†¦ â—‹a .pt
| suc. n â†¦ â—‹.â†‘.aâ½áµˆâ¾ n (Nat.degen n) A (A .s (â—‹a .pt)) (â—‹a .âˆ‚a) (â—‹a .âˆ‚a')
]

and â—‹.â†‘.âˆ‚a' (n : Nat) (A : SST) (â—‹a : â—‹ (suc. n) A)
  : â—‹â½áµˆâ¾ n (Nat.degen n) A (Coslice A (â—‹.â†‘.pt n A â—‹a)) (â—‹.â†‘.âˆ‚a n A â—‹a) :=
match n [
| zero. â†¦ ()
| suc. n â†¦
  ( (ungel := â—‹.â†‘.ptâ½áµˆâ¾ n (Nat.degen n) A (A .s (â—‹a .pt)) (â—‹a .âˆ‚a) (â—‹a .âˆ‚a'))
  , â—‹.â†‘.âˆ‚a' n A (â—‹a .âˆ‚a)
  , â—.â†‘â‚‚ n A (â—‹a .âˆ‚a) (â—‹a .a)
  , tr
      (Natâ½áµˆáµˆâ¾ n (Nat.degen n) (Nat.degen n))
      (n'' â†¦
        â—‹â½áµˆáµˆâ¾
          n (Nat.degen n) (Nat.degen n) n''
          A (Coslice A (â—‹.â†‘.pt n A (â—‹a .âˆ‚a))) (A .s (â—‹a .pt))
          (sym (Cosliceâ½áµˆâ¾ A (A .s (â—‹a .pt)) (â—‹.â†‘.pt n A (â—‹a .âˆ‚a))
            (â—‹.â†‘.ptâ½áµˆâ¾ n (Nat.degen n) A (A .s (â—‹a .pt)) (â—‹a .âˆ‚a) (â—‹a .âˆ‚a'))))
          (â—‹.â†‘.âˆ‚a n A (â—‹a .âˆ‚a)) (â—‹.â†‘.âˆ‚a' n A (â—‹a .âˆ‚a))
          (â—‹.â†‘.âˆ‚aâ½áµˆâ¾ n (Nat.degen n) A (A .s (â—‹a .pt)) (â—‹a .âˆ‚a) (â—‹a .âˆ‚a')))
      (sym (Nat.degenâ½áµˆâ¾ n (Nat.degen n)))
      (Nat.degenâ½áµˆâ¾ n (Nat.degen n))
      (Nat.degenÂ² n)
      (sym (â—‹.â†‘.âˆ‚a'â½áµˆâ¾
        n (Nat.degen n)
        A (A .s (â—‹a .pt))
        (â—‹a .âˆ‚a) (â—‹a .âˆ‚a')))
  )
]

and â—.â†‘â‚‚ (n : Nat) (A : SST) (â—‹a : â—‹ (suc. n) A) (â—a : â— (suc. n) A â—‹a)
  : â—â‚ (suc. n) 1 A (â—‹.â†‘â‚‚ n A â—‹a) :=
match n [
| zero. â†¦ (ungel := â—a)
| suc. n â†¦
  J
    (Natâ½áµˆáµˆâ¾ n (Nat.degen n) (Nat.degen n))
    (sym (Nat.degenâ½áµˆâ¾ n (Nat.degen n)))
    (n'' p â†¦
      â—â½áµˆáµˆâ¾
      n (Nat.degen n) (Nat.degen n) n''
      A (Coslice A (â—‹.â†‘.pt n A (â—‹a .âˆ‚a))) (A .s (â—‹a .pt))
      (sym (Cosliceâ½áµˆâ¾ A (A .s (â—‹a .pt)) (â—‹.â†‘.pt n A (â—‹a .âˆ‚a))
        (â—‹.â†‘.ptâ½áµˆâ¾ n (Nat.degen n) A (A .s (â—‹a .pt)) (â—‹a .âˆ‚a) (â—‹a .âˆ‚a'))))
      (â—‹.â†‘.âˆ‚a n A (â—‹a .âˆ‚a)) (â—‹.â†‘.âˆ‚a' n A (â—‹a .âˆ‚a))
      (â—‹.â†‘.âˆ‚aâ½áµˆâ¾ n (Nat.degen n) A (A .s (â—‹a .pt)) (â—‹a .âˆ‚a) (â—‹a .âˆ‚a'))
      (tr
        (Natâ½áµˆáµˆâ¾ n (Nat.degen n) (Nat.degen n))
        (n''' â†¦
          â—‹â½áµˆáµˆâ¾
            n (Nat.degen n) (Nat.degen n) n'''
            A (Coslice A (â—‹.â†‘.pt n A (â—‹a .âˆ‚a))) (A .s (â—‹a .pt))
            (sym (Cosliceâ½áµˆâ¾ A (A .s (â—‹a .pt)) (â—‹.â†‘.pt n A (â—‹a .âˆ‚a))
              (â—‹.â†‘.ptâ½áµˆâ¾ n (Nat.degen n) A (A .s (â—‹a .pt)) (â—‹a .âˆ‚a) (â—‹a .âˆ‚a'))))
            (â—‹.â†‘.âˆ‚a n A (â—‹a .âˆ‚a)) (â—‹.â†‘.âˆ‚a' n A (â—‹a .âˆ‚a))
            (â—‹.â†‘.âˆ‚aâ½áµˆâ¾ n (Nat.degen n) A (A .s (â—‹a .pt)) (â—‹a .âˆ‚a) (â—‹a .âˆ‚a')))
        (sym (Nat.degenâ½áµˆâ¾ n (Nat.degen n)))
        n''
        p
        (sym (â—‹.â†‘.âˆ‚a'â½áµˆâ¾ n (Nat.degen n) A (A .s (â—‹a .pt)) (â—‹a .âˆ‚a) (â—‹a .âˆ‚a'))))
      (â—‹.â†‘.a n A (â—‹a .âˆ‚a)) (â—.â†‘â‚‚ n A (â—‹a .âˆ‚a) (â—‹a .a))
      (â—‹.â†‘.aâ½áµˆâ¾ n (Nat.degen n) A (A .s (â—‹a .pt)) (â—‹a .âˆ‚a) (â—‹a .âˆ‚a')))
    (sym (â—.â†‘â‚‚â½áµˆâ¾ n (Nat.degen n) A (A .s (â—‹a .pt)) (â—‹a .âˆ‚a) (â—‹a .âˆ‚a') (â—‹a .a) â—a))
    (Nat.degenâ½áµˆâ¾ n (Nat.degen n))
    (Nat.degenÂ² n)
]

def â—‹.â†‘â‚ (n k : Nat) (h : suc. k â‰¤ n) (A : SST) (â—‹a : â—‹â‚ n k A)
  : â—‹â‚ n (suc. k) A :=
match n [
| zero. â†¦
  match k [
  | zero. â†¦ ()
  | suc. k â†¦ match h []
  ]
| suc. n â†¦
  match k [
  | zero. â†¦
    ( â—‹.â†‘.pt n A â—‹a
    , â—‹.â†‘.âˆ‚a n A â—‹a
    , â—‹.â†‘.a n A â—‹a
    , â—‹.â†‘.âˆ‚a' n A â—‹a
    )
  | suc. k â†¦
    ( â—‹a .pt
    , â—‹.â†‘â‚ n k h A (â—‹a .âˆ‚a)
    , â—.â†‘â‚ n k h A (â—‹a .âˆ‚a) (â—‹a .a)
    , â—‹.â†‘â‚â½áµˆâ¾
        n (Nat.degen n)
        k (Nat.degen k)
        h (Nat.lte.degen (suc. k) n h)
        A (Coslice A (â—‹a .pt))
        (â—‹a .âˆ‚a) (â—‹a .âˆ‚a')
    )
  ]
]

and â—.â†‘â‚ (n k : Nat) (h : suc. k â‰¤ n) (A : SST) (â—‹a : â—‹â‚ n k A) (â—a : â—â‚ n k A â—‹a)
  : â—â‚ n (suc. k) A (â—‹.â†‘â‚ n k h A â—‹a) :=
match n [
| zero. â†¦
  match k [
  | zero. â†¦ â—a
  | suc. k â†¦ match h []
  ]
| suc. n â†¦
  match k [
  | zero. â†¦ â—.â†‘â‚‚ n A â—‹a â—a
  | suc. k â†¦
    â—.â†‘â‚â½áµˆâ¾
      n (Nat.degen n)
      k (Nat.degen k)
      h (Nat.lte.degen (suc. k) n h)
      A (Coslice A (â—‹a .pt))
      (â—‹a .âˆ‚a) (â—‹a .âˆ‚a')
      (â—‹a .a) â—a
  ]
]

def â—‹.â†‘ (n k : Nat) (h : k â‰¤ n) (A : SST) (â—‹a : â—‹ n A)
  : â—‹â‚ n k A :=
match k [
| zero. â†¦ â—‹a
| suc. k â†¦
  â—‹.â†‘â‚
    n k h A
    (â—‹.â†‘ n k (Nat.lte.wk (suc. k) n h) A â—‹a)
]

and â—.â†‘ (n k : Nat) (h : k â‰¤ n) (A : SST) (â—‹a : â—‹ n A) (â—a : â— n A â—‹a)
  : â—â‚ n k A (â—‹.â†‘ n k h A â—‹a) :=
match k [
| zero. â†¦ â—a
| suc. k â†¦
  â—.â†‘â‚
    n k h A
    (â—‹.â†‘ n k (Nat.lte.wk (suc. k) n h) A â—‹a)
    (â—.â†‘ n k (Nat.lte.wk (suc. k) n h) A â—‹a â—a)
]

` Down Conversion Functions

def â—‹.â†“â‚‚ (n : Nat) (A : SST) (â—‹a : â—‹â‚ (suc. n) 1 A) : â—‹ (suc. n) A :=
match n [
| zero. â†¦ (â—‹a .a, (), â—‹a .pt, ())
| suc. n â†¦
  ( â—‹a .âˆ‚a .pt
  , â—‹.â†“â‚‚ n A (â—‹a .pt, â—‹a .âˆ‚a .âˆ‚a, â—‹a .âˆ‚a .a, â—‹a .âˆ‚a' .âˆ‚a)
  , â—.â†“â‚‚ n A (â—‹a .pt, â—‹a .âˆ‚a .âˆ‚a, â—‹a .âˆ‚a .a, â—‹a .âˆ‚a' .âˆ‚a) (â—‹a .âˆ‚a' .a)
  , â—‹.â†“â‚‚â½áµˆâ¾
      n (Nat.degen n)
      A (A .s (â—‹a .âˆ‚a .pt))
      ( â—‹a .pt
      , â—‹a .âˆ‚a .âˆ‚a
      , â—‹a .âˆ‚a .a
      , â—‹a .âˆ‚a' .âˆ‚a
      )
      ( â—‹a .âˆ‚a' .pt .ungel
      , â—‹a .âˆ‚a .âˆ‚a'
      , â—‹a .a
      , tr
          (Natâ½áµˆáµˆâ¾ n (Nat.degen n) (Nat.degen n))
          (nâ‚‚ â†¦
            â—‹â½áµˆáµˆâ¾ n (Nat.degen n) (Nat.degen n) nâ‚‚
            A (A .s (â—‹a .âˆ‚a .pt)) (Coslice A (â—‹a .pt))
            (Cosliceâ½áµˆâ¾ A (A .s (â—‹a .âˆ‚a .pt)) (â—‹a .pt) (â—‹a .âˆ‚a' .pt .ungel))
            (â—‹a .âˆ‚a .âˆ‚a) (â—‹a .âˆ‚a .âˆ‚a') (â—‹a .âˆ‚a' .âˆ‚a))
          (sym (Nat.degenâ½áµˆâ¾ n (Nat.degen n)))
          (Nat.degenâ½áµˆâ¾ n (Nat.degen n))
          (Nat.degenÂ² n)
          (sym (â—‹a .âˆ‚a' .âˆ‚a'))
      )
  )
]

and â—.â†“â‚‚ (n : Nat) (A : SST) (â—‹a : â—‹â‚ (suc. n) 1 A)
  (â—a : â—â‚ (suc. n) 1 A â—‹a) : â— (suc. n) A (â—‹.â†“â‚‚ n A â—‹a) :=
match n [
| zero. â†¦ â—a .ungel
| suc. n â†¦
  â—.â†“â‚‚â½áµˆâ¾
    n (Nat.degen n)
    A (A .s (â—‹a .âˆ‚a .pt))
    ( â—‹a .pt
    , â—‹a .âˆ‚a .âˆ‚a
    , â—‹a .âˆ‚a .a
    , â—‹a .âˆ‚a' .âˆ‚a
    )
    ( â—‹a .âˆ‚a' .pt .ungel
    , â—‹a .âˆ‚a .âˆ‚a'
    , â—‹a .a
    , tr
        (Natâ½áµˆáµˆâ¾ n (Nat.degen n) (Nat.degen n))
        (nâ‚‚ â†¦
          â—‹â½áµˆáµˆâ¾ n (Nat.degen n) (Nat.degen n) nâ‚‚
          A (A .s (â—‹a .âˆ‚a .pt)) (Coslice A (â—‹a .pt))
          (Cosliceâ½áµˆâ¾ A (A .s (â—‹a .âˆ‚a .pt)) (â—‹a .pt) (â—‹a .âˆ‚a' .pt .ungel))
          (â—‹a .âˆ‚a .âˆ‚a) (â—‹a .âˆ‚a .âˆ‚a') (â—‹a .âˆ‚a' .âˆ‚a))
        (sym (Nat.degenâ½áµˆâ¾ n (Nat.degen n)))
        (Nat.degenâ½áµˆâ¾ n (Nat.degen n))
        (Nat.degenÂ² n)
        (sym (â—‹a .âˆ‚a' .âˆ‚a'))
    )
    (â—‹a .âˆ‚a' .a)
    (J
      (Natâ½áµˆáµˆâ¾ n (Nat.degen n) (Nat.degen n))
      (sym (Nat.degenâ½áµˆâ¾ n (Nat.degen n)))
      (nâ‚‚ p â†¦
        â—â½áµˆáµˆâ¾
          n (Nat.degen n) (Nat.degen n) nâ‚‚
          A (A .s (â—‹a .âˆ‚a .pt)) (Coslice A (â—‹a .pt))
          (Cosliceâ½áµˆâ¾ A (A .s (â—‹a .âˆ‚a .pt)) (â—‹a .pt) (â—‹a .âˆ‚a' .pt .ungel))
          (â—‹a .âˆ‚a .âˆ‚a) (â—‹a .âˆ‚a .âˆ‚a') (â—‹a .âˆ‚a' .âˆ‚a)
          (tr
            (Natâ½áµˆáµˆâ¾ n (Nat.degen n) (Nat.degen n))
            (nâ‚ƒ â†¦
              â—‹â½áµˆáµˆâ¾
                n (Nat.degen n) (Nat.degen n) nâ‚ƒ
                A (A .s (â—‹a .âˆ‚a .pt)) (Coslice A (â—‹a .pt))
                (Cosliceâ½áµˆâ¾ A (A .s (â—‹a .âˆ‚a .pt)) (â—‹a .pt)
                  (â—‹a .âˆ‚a' .pt .ungel))
                (â—‹a .âˆ‚a .âˆ‚a) (â—‹a .âˆ‚a .âˆ‚a') (â—‹a .âˆ‚a' .âˆ‚a))
            (sym (Nat.degenâ½áµˆâ¾ n (Nat.degen n)))
            nâ‚‚ p
            (sym (â—‹a .âˆ‚a' .âˆ‚a')))
            (â—‹a .âˆ‚a .a) (â—‹a .a) (â—‹a .âˆ‚a' .a))
      (sym â—a)
      (Nat.degenâ½áµˆâ¾ n (Nat.degen n))
      (Nat.degenÂ² n))
]

def â—‹.â†“â‚ (n k : Nat) (h : k â‰¤ n) (A : SST) (â—‹a : â—‹â‚ (suc. n) (suc. k) A)
  : â—‹â‚ (suc. n) k A :=
match k [
| zero. â†¦ â—‹.â†“â‚‚ n A â—‹a
| suc. k â†¦
  match n [
  | zero. â†¦ match h []
  | suc. n â†¦
    ( â—‹a .pt
    , â—‹.â†“â‚ n k h A (â—‹a .âˆ‚a)
    , â—.â†“â‚ n k h A (â—‹a .âˆ‚a) (â—‹a .a)
    , â—‹.â†“â‚â½áµˆâ¾
        n (Nat.degen n)
        k (Nat.degen k)
        h (Nat.lte.degen k n h)
        A (Coslice A (â—‹a .pt))
        (â—‹a .âˆ‚a) (â—‹a .âˆ‚a')
    )
  ]
]

and â—.â†“â‚ (n k : Nat) (h : k â‰¤ n) (A : SST) (â—‹a : â—‹â‚ (suc. n) (suc. k) A)
  (â—a : â—â‚ (suc. n) (suc. k) A â—‹a) : â—â‚ (suc. n) k A (â—‹.â†“â‚ n k h A â—‹a) :=
match k [
| zero. â†¦ â—.â†“â‚‚ n A â—‹a â—a
| suc. k â†¦
  match n [
  | zero. â†¦ match h []
  | suc. n â†¦
    â—.â†“â‚â½áµˆâ¾
      n (Nat.degen n)
      k (Nat.degen k)
      h (Nat.lte.degen k n h)
      A (Coslice A (â—‹a .pt))
      (â—‹a .âˆ‚a) (â—‹a .âˆ‚a')
      (â—‹a .a) â—a
  ]
]

def â—‹.â†“ (n k : Nat) (h : k â‰¤ n) (A : SST) (â—‹a : â—‹â‚ n k A) : â—‹ n A :=
match k [
| zero. â†¦ â—‹a
| suc. k â†¦
  match n [
  | zero. â†¦ match h []
  | suc. n â†¦ â—‹.â†“ (suc. n) k (Nat.lte.wk k n h) A (â—‹.â†“â‚ n k h A â—‹a)
  ]
]

def â—.â†“ (n k : Nat) (h : k â‰¤ n) (A : SST) (â—‹a : â—‹â‚ n k A) (â—a : â—â‚ n k A â—‹a)
  : â— n A (â—‹.â†“ n k h A â—‹a) :=
match k [
| zero. â†¦ â—a
| suc. k â†¦
  match n [
  | zero. â†¦ match h []
  | suc. n â†¦
    â—.â†“
      (suc. n) k (Nat.lte.wk k n h) A
      (â—‹.â†“â‚ n k h A â—‹a) (â—.â†“â‚ n k h A â—‹a â—a)
  ]
]

{`
------------------------------
The Theory of Quasi-Categories
------------------------------
`}

` Horns

def Horn.â—‹ (n k : Nat) (A : SST) (â—‹a : â—‹ n A) : Type :=
match n [
| zero. â†¦
  match k [
  | zero. â†¦ A .z
  | suc. k â†¦
    match k [
    | zero. â†¦ A .z
    | suc. k â†¦ âŠ¥
    ]
  ]
| suc. n â†¦
  match k [
  | zero. â†¦
    sig
      ( pt : A .z
      , Î›a : â—‹â½áµˆâ¾ (suc. n) (Nat.degen (suc. n)) A (A .s pt) â—‹a
      )
  | suc. k â†¦
    sig
      ( Î›a : Horn.â—‹ n k A (â—‹a .âˆ‚a)
      , a : Horn.â— n k A (â—‹a .âˆ‚a) (â—‹a .a) Î›a
      , Î›a' : Horn.â—‹â½áµˆâ¾
        n (Nat.degen n)
        k (Nat.degen k)
        A (A .s (â—‹a .pt))
        (â—‹a .âˆ‚a) (â—‹a .âˆ‚a')
        Î›a
      )
  ]
]

and Horn.â— (n k : Nat) (A : SST) (â—‹a : â—‹ n A) (â—a : â— n A â—‹a)
  (Î› : Horn.â—‹ n k A â—‹a) : Type :=
match n [
| zero. â†¦
  match k [
  | zero. â†¦ A .s â—a .z Î›
  | suc. k â†¦
    match k [
    | zero. â†¦ A .s Î› .z â—a
    | suc. k â†¦ âŠ¥
    ]
  ]
| suc. n â†¦
  match k [
  | zero. â†¦ â—â½áµˆâ¾ (suc. n) (Nat.degen (suc. n)) A (A .s (Î› .pt)) â—‹a (Î› .Î›a) â—a
  | suc. k â†¦
    Horn.â—â½áµˆâ¾
      n (Nat.degen n)
      k (Nat.degen k)
      A (A .s (â—‹a .pt))
      (â—‹a .âˆ‚a) (â—‹a .âˆ‚a')
      (â—‹a .a) â—a
      (Î› .Î›a) (Î› .Î›a')
      (Î› .a)
  ]
]

def Horn (n k : Nat) (A : SST) : Type :=
sig
  ( âˆ‚a : â—‹ n A
  , Î›a : Horn.â—‹ n k A âˆ‚a
  )

def Horn.data (n k : Nat) (A : SST) (Î› : Horn n k A) : Type :=
sig
  ( face : â— n A (Î› .âˆ‚a)
  , filler : Horn.â— n k A (Î› .âˆ‚a) face (Î› .Î›a)
  )

def Inner (A : SST) : Type :=
  (n k : Nat) (h : k â‰¤ n)
  (Î› : Horn (suc. n) (suc. k) A)
  â†’ Horn.data (suc. n) (suc. k) A Î›

def Inner.promote (A : SST) (I : Inner A) (x : A .z) : Innerâ½áµˆâ¾ A (A .s x) I :=
n n' k k' h h' Î› Î›' â†¦
  Nat.lte.Î .adjust
    (n n' k k' h â†¦
      (Î› : Horn (suc. n) (suc. k) A)
      (Î›' : Hornâ½áµˆâ¾ (suc. n) (suc. n') (suc. k) (suc. k') A (A .s x)  Î›)
      â†’ Horn.dataâ½áµˆâ¾ (suc. n) (suc. n') (suc. k) (suc. k') A (A .s x) Î› Î›' (I n k h Î›))
    (n k h Î› Î›' â†¦
      let F :=
        I (suc. n) (suc. k) h
          ( (x, Î› .âˆ‚a, I n k h Î› .face, Î›' .âˆ‚a)
          , (Î› .Î›a, I n k h Î› .filler, Î›' .Î›a)) in
      (F .face , F .filler))
    n n' k k' h h' Î› Î›'


def Disc (X : Type) : SST :=
[
| .z â†¦ X
| .s â†¦ _ â†¦ Discâ½áµˆâ¾ X (Gel X (_ â†¦ âŠ¥))
]

def SST.âŠ¥ : SST := Disc âŠ¥

def SST.âŠ¤ : SST :=
[
| .z â†¦ âŠ¤
| .s â†¦ _ â†¦ SST.âŠ¤â½áµˆâ¾
]

def SST.Const (A B : SST) : SSTâ½áµˆâ¾ A := [
| .z â†¦ Gel (A .z) (_ â†¦ B .z)
| .s â†¦ a b â†¦ sym (SST.Constâ½áµˆâ¾ A (A .s a) B (B .s (b .ungel)))
]

def SST.Id (A : SST) : SSTâ½áµˆâ¾ A := SST.Const A SST.âŠ¤
def SST.Trivial (A : SST) : SSTâ½áµˆâ¾ A := SST.Const A SST.âŠ¥




{`def ğ’°.â—‹ (n : Nat) : Type :=
match n [
| zero. â†¦ âŠ¤
| suc. n â†¦
  sig
    ( P : SST
    , âˆ‚A : ğ’°.â—‹ n
    , A : ğ’°.â— n âˆ‚A
    , âˆ‚A' : ğ’°.â—‹â½áµˆâ¾ n (Nat.degen n) âˆ‚A
    )
]

def ğ’°.â— (n : Nat) (â—‹A : ğ’°.â—‹ n) : Type :=
match n [
| zero. â†¦ SST
| suc. n â†¦ ğ’°.â—â½áµˆâ¾ n (Nat.degen n)
]`}

` def ğ’° : SST := ?

def ğ’° : SST := [
| .z â†¦ Type
| .s â†¦ X â†¦ ğ’°â½áµˆâ¾
]

def cool : ğ’° .s Nat .z ? := ?
` match n [
` | zero. â†¦ âŠ¤
` | suc. n â†¦
`   sig
`     ( P : (A .s (â—‹a pt))
`     , âˆ‚A : ğ’°.â—‹ n
`     , A : ğ’°.â— n âˆ‚A
`     , âˆ‚A' : ğ’°.â—‹â½áµˆâ¾ n (Nat.degen n) âˆ‚A
`     )
` ]

` def ğ’°.â— (A : SST) : SST â½áµˆâ¾

` def ğ’°.â— (n : Nat) (â—‹A : ğ’°.â—‹ n) : Type :=
` match n [
` | zero. â†¦ SST
` | suc. n â†¦ ğ’°.â—â½áµˆâ¾ n (Nat.degen n)
` ]















quit

def Connection (A B : SST) : Type :=
codata [
| ğ’ .z : (x : A .z) â†’ SSTâ½áµˆâ¾ B
| ğ’ .s : (x : A .z) â†’ Connectionâ½áµˆâ¾ A (A .s x) B (ğ’ .z x) ğ’
]

def Fib (A B : SST) (ğ’ : Connection A B) (b : B .z) : SSTâ½áµˆâ¾ A :=
[
| .z â†¦ Gel (A .z) (a â†¦ ğ’ .z a .z b)
| .s â†¦ a f â†¦
  sym (Fibâ½áµˆâ¾
      A (A .s a)
      B (ğ’ .z a)
      ğ’ (ğ’ .s a)
      b (f .ungel))
]

def Assemble (A B : SST) (ğ’ : Connection A B) : SST :=
[
| .z â†¦ A .z âŠ” B .z
| .s â†¦ [
  | inl. a â†¦
    Assembleâ½áµˆâ¾
      A (A .s a)
      B (ğ’ .z a)
      ğ’ (ğ’ .s a)
  | inr. b â†¦
    Assembleâ½áµˆâ¾
      A (SST.Trivial A)
      B (B .s b)
      ğ’ ?
  ]
]

def Connectionâ‚‚ (A B : SST) (ğ’AB : Connection A B) (C : SST)
  (ğ’AC : Connection A C) (ğ’BC : Connection B C) : Type :=
codata [
| ğ’ .z : (x : A .z) â†’ Connectionâ½áµˆâ¾ B (ğ’AB .z x) C (ğ’AC .z x) ğ’BC
| ğ’ .s : (x : A .z) â†’
    Connectionâ‚‚â½áµˆâ¾
      A (A .s x)
      B (ğ’AB .z x)
      ğ’AB (ğ’AB .s x)
      C (ğ’AC .z x)
      ğ’AC (ğ’AC .s x)
      ğ’BC (ğ’ .z x)
      ğ’
]

def Foo (A : SST) (B : ASST)

{`def Foo (X : Type) (Z : X â†’ Type) (A : X) : Type :=
codata [
| f .z : (b : Z A) â†’ Xâ½áµˆâ¾ A
| f .s : (b : Z A) â†’ Fooâ½áµˆâ¾ X ? Z ? A (f .z b) f
]`}

def ASST : Type :=
codata [
| A .z : Type
| A .s : ASSTâ½áµˆâ¾ A
]

def Foo (X : ASST) (Y : SST) (a : X .z) : Type :=
codata [
| f .z : (y : Y .z) â†’ X .s .z a
| f .s : (y : Y .z) â†’ Fooâ½áµˆâ¾ X (X .s) Y (Y .s y) a (f .z y) f
]

{`def Bar (X : ASST) (Y : SST) (a : X .z) (f : Foo X Y a) : SSTâ½áµˆâ¾ Y :=
[
| .z â†¦ Gel (Y .z) (y â†¦ X .s .s .zf .z y)
| .s â†¦ ?
]`}


{`def Bar (X : ASST) (Y : SST) : ASSTâ½áµˆâ¾ X :=
[
| .z â†¦ Gel (X .z) (a â†¦ Foo X Y a)
| .s â†¦ sym (Barâ½áµˆâ¾ X (X .s) Y ?)
]`}

{`def ğ’° (X : ASST) (Y : SST) (a : X .z) : SST :=
[
| .z â†¦ Foo X Y a
| .s â†¦ f â†¦ ğ’°â½áµˆâ¾ X (X .s) Y ?
]`}

{`def SST.ğ’° : ASST :=
[
| .z â†¦ SST
| .s â†¦ SST.ğ’°â½áµˆâ¾
]`}

`def Foo (A : SST) :

{`def Foo (A : SST) (a : A .z) : Type :=
codata [
| f .z : (b : A .z) â†’ A .s b .z a
| f .s : (b : A .z) â†’ Fooâ½áµˆâ¾ A (A .s b) a (f .z b) f
]

def Bar (A : SST) (a : A .z) : SST :=
[
| .z â†¦ Foo A a
| .s â†¦ f â†¦ Barâ½áµˆâ¾ A ? a ?
]`}

` Connectionâ½áµˆâ¾ A (A .s x) B (ğ’ .z x) ğ’

{`def Foo (A : SST) (a : A .z) : SST :=
[
| .z â†¦
  codata [
  | .z â†¦ (b : A .z) â†’ A .s a .z b
  | .s â†¦ (b : A .z) â†’ Fooâ½áµˆâ¾ A (A .s b) a ?
  ]
| .s â†¦ ?
]`}


`and Connection (A B : SST) : Type :=

{`def Connection (A : SST) (B : SSTâ½áµˆâ¾ A) : Type :=
codata [
| ğ’ .z : (a : A .z) â†’ SSTâ½áµˆáµˆâ¾ A B (A .s a)
| ğ’ .s : (a : A .z) â†’ Connectionâ½áµˆâ¾ A (A .s a) B (sym (ğ’ .z a)) ğ’
]

def ğ’° (A : SST) (B : SSTâ½áµˆâ¾ A) : SSTâ½áµˆâ¾ A :=
[
| .z â†¦ Connection A B
| .s â†¦ a ğ’ â†¦ ğ’°â½áµˆâ¾ A ? B ?
]`}

{`def Connection (A B : SST) : Type :=
codata [
| ğ’ .z : (x : A .z) â†’ SSTâ½áµˆâ¾ B
| ğ’ .s : (x : A .z) â†’ Connectionâ½áµˆâ¾ A (A .s x) B (ğ’ .z x) ğ’
]

def Fib (A B : SST) (ğ’ : Connection A B) (b : B .z) : SSTâ½áµˆâ¾ A :=
[
| .z â†¦ Gel (A .z) (a â†¦ ğ’ .z a .z b)
| .s â†¦ a f â†¦
  sym (Fibâ½áµˆâ¾
      A (A .s a)
      B (ğ’ .z a)
      ğ’ (ğ’ .s a)
      b (f .ungel))
]

def Assemble (A : SST) (ğ’ : Connection A (Disc âŠ¤)) : SSTâ½áµˆâ¾ A :=
Fib A (Disc âŠ¤) ğ’ ()`}

{`def Connection (A : SST) (B : SSTâ½áµˆâ¾ A) : SSTâ½áµˆâ¾ A  :=
[
| .z â†¦ Gel (A .z) (a â†¦ SSTâ½áµˆáµˆâ¾ A B (A .s a))
| .s â†¦ a f â†¦ sym (Connectionâ½áµˆâ¾ A (A .s a) B (f .ungel))
]`}

{`
def Connection (A : SST) : Type :=
codata [
| ğ’ .z : SSTâ½áµˆâ¾ A
| ğ’ .s : Connectionâ½áµˆâ¾ A (ğ’ .z) ğ’
]

def ğ’° (A : SST) : SST :=
[
| .z â†¦ Connection A
| .s â†¦ ğ’° â†¦ ğ’°â½áµˆâ¾ A
]
`}

{`axiom A : SST
axiom A' : SSTâ½áµˆâ¾ A

axiom ğ’ : Connection A
axiom ğ’' : Connectionâ½áµˆâ¾ A A' ğ’

echo ğ’' .s .z`}


{`def Connection (A : SST) (B : SSTâ½áµˆâ¾ A) : Type :=
codata [
| ğ’ .z : (a : A .z) â†’ SSTâ½áµˆáµˆâ¾ A B (A .s a)
| ğ’ .s : (a : A .z) â†’ Connectionâ½áµˆâ¾ A (A .s a) B (sym (ğ’ .z a)) ğ’
]

def ğ’° (A : SST) (B : SSTâ½áµˆâ¾ A) : SST :=
[
| .z â†¦ A .z Ã— Connection A B
| .s â†¦ ağ’ â†¦ ğ’°â½áµˆâ¾ A ? B ?
]`}



{`def Sec (A : SST) (B : SSTâ½áµˆâ¾ A) : Type :=
codata [
| ğ“ˆ .z : (a : A .z) â†’ B .z a
| ğ“ˆ .s : (a : A .z) â†’ Secâ½áµˆâ¾ A (A .s a) B (sym (B .s a (ğ“ˆ .z a))) ğ“ˆ
]

def Connection (A B : SST) : SSTâ½áµˆâ¾ A  :=
[
| .z â†¦ Gel (A .z) (a â†¦ SSTâ½áµˆâ¾ B)
| .s â†¦ a f â†¦ sym (Connectionâ½áµˆâ¾ A (A .s a) B (f .ungel))
]

def ğ’° (A B : SST) : SST :=
[
| .z â†¦ Sec A (Connection A B)
| .s â†¦ ğ“ˆ â†¦ ğ’°â½áµˆâ¾ A (Connection A B) B (ğ“ˆ .z ? .ungel)
]`}


`def ğ’° (A B : SST) : SSTâ½áµˆâ¾ A

`  (x : A .z) â†’ Connectionâ½áµˆâ¾ A (A .s x) B (ğ’ .z x) ğ’


{`
def Assemble (X : Type) (A : SST) (ğ’ : Connection A (Disc X)) (x : X) : SSTâ½áµˆâ¾ A :=
[
| .z â†¦ Gel (A .z) (a â†¦ ğ’ .z a .z x)
| .s â†¦ a f â†¦
    sym (Assembleâ½áµˆâ¾
      X (Gel X (x â†¦ ğ’ .z a .z x))
      A (A .s a)
      ğ’ ? `(ğ’ .s a)
      x (ungel := f .ungel))
]

and Lem (X : Type) (A : SSTâ½áµˆâ¾ (Disc X))
  : Path (SSTâ½áµˆâ¾ (Disc X)) A (Discâ½áµˆâ¾ X (Gel X (x â†¦ A .z x))) :=
?
`}

{`
and Lem (X : Type) (ğ’ : Connection SST.âŠ¤ (Disc X))
  : Connectionâ½áµˆâ¾ SST.âŠ¤ SST.âŠ¤â½áµˆâ¾ (Disc X) (Discâ½áµˆâ¾ X (Gel X (x â†¦ ğ’ .z () .z x))) ğ’ :=
[
| .z â†¦ _ _ â†¦ ğ’ .s () .z () ()
| .s â†¦ ?
]`}

{`def Assemble (X : Type) (ğ’ : Connection SST.âŠ¤ (Disc X)) (x : X) : SST :=
[
| .z â†¦ ğ’ .z () .z x
| .s â†¦ a â†¦ Assembleâ½áµˆâ¾ X (Gel X (x â†¦ ğ’ .z () .z x)) ğ’ ? x (ungel := a)
]

and Lem (X : Type) (ğ’ : Connection SST.âŠ¤ (Disc X))
  : Connectionâ½áµˆâ¾ SST.âŠ¤ SST.âŠ¤â½áµˆâ¾ (Disc X) (Discâ½áµˆâ¾ X (Gel X (x â†¦ ğ’ .z () .z x))) ğ’ :=
[
| .z â†¦ _ _ â†¦ ?
| .s â†¦ ?
]`}



{`codata [
| ğ’ .z : (x : A .z) â†’ SSTâ½áµˆâ¾ B
| ğ’ .s : (x : A .z) â†’ Connectionâ½áµˆâ¾ A (A .s x) B (ğ’ .z x) ğ’
]`}

{`
def Connection (A B : SST) : Type :=
codata [
| ğ’ .z : (x : A .z) â†’ SSTâ½áµˆâ¾ B
| ğ’ .s : (x : A .z) â†’ Connectionâ½áµˆâ¾ A (A .s x) B (ğ’ .z x) ğ’
]

def ğ’° (A B : SST) : SSTâ½áµˆâ¾ A :=
[
| .z â†¦ ? `Connection A B
| .s â†¦ a ğ’ â†¦ ? `ğ’°â½áµˆâ¾ A ? B ?
]
`}


{`def Assemble (X : Type) (ğ’ : Connection SST.âŠ¤ (Disc X)) (x : X) : SST :=
[
| .z â†¦ ğ’ .z () .z x
| .s â†¦ a â†¦ Assembleâ½áµˆâ¾ X (Gel X (x â†¦ ğ’ .z () .z x)) ğ’ (ğ’ .s ()) x (ungel := a)
]`}






{`and Lem (X : Type) (A B : SST) (ğ’ : Connection A B) (b : X â†’ B .z)
  : Connection A (Disc X) :=
[
| .z â†¦ a' â†¦ Discâ½áµˆâ¾ X (Gel X (x â†¦ ğ’ .z a' .z (b x)))
| .s â†¦ a' â†¦ Lemâ½áµˆâ¾ X (Gel X (x â†¦ ğ’ .z a' .z (b x))) A (A .s a') B ?
]`}

{`
axiom B : Connection SST.âŠ¤ (Disc âŠ¤)

axiom x : B .z () .z ()
axiom y : B .z () .z ()

echo B .s () .z () () .z () x y
`}


{`def ğ’° (X : Type) (A : SST) : SST :=
[
| .z â†¦ Connection A B
| .s â†¦ ğ’ â†¦ ğ’°â½áµˆâ¾ A ? B ?
]`}

{`def ğ’° (A B : SST) : SST :=
[
| .z â†¦ Connection A B
| .s â†¦ ğ’ â†¦ ğ’°â½áµˆâ¾ A ? B ?
]`}


{`def ğ’° : SST :=
[
| .z â†¦ SST
| .s â†¦ A â†¦ ğ’°' A
]

and ğ’°' (A : SST) : SSTâ½áµˆâ¾ ğ’° :=
[
| .z â†¦ Gel SST (B â†¦ Connection A B)
| .s â†¦ B ğ’ â†¦ sym (ğ’°'â½áµˆâ¾ A ?)
]`}


























quit


def Inner.copromote (A : SST) (I : Inner A) (x : A .z) : Innerâ½áµˆâ¾ A (Coslice A x) I :=
n n' k k' h h' Î› Î›' â†¦
  Nat.lte.Î .adjust
    (n n' k k' h â†¦
      (Î› : Horn (suc. n) (suc. k) A)
      (Î›' : Hornâ½áµˆâ¾ (suc. n) (suc. n') (suc. k) (suc. k') A (Coslice A x)  Î›)
      â†’ Horn.dataâ½áµˆâ¾ (suc. n) (suc. n') (suc. k) (suc. k') A (Coslice A x) Î› Î›'
        (I n k h Î›))
    (n k h Î› Î›' â†¦
      ? {`let F :=
        K (suc. n) (suc. k) h
          ( x
          , Î›
          , K n k h Î› .face
          , K n k h Î› .filler
          , Î›'
          ) in
      (F .face, F .filler)`})
    n n' k k' h h' Î› Î›'






quit

` Degeneracies

def Degenâ‚€ (A : SST) : Type :=
codata
[
| d .z : (x : A .z) â†’ A .s x .z x
| d .s : (x : A .z) â†’ Degenâ‚€â½áµˆâ¾ A (A .s x) d
]

def Degen (A : SST) : Type :=
codata
[
| d .z : Degenâ‚€ A
| d .s : (x : A .z) â†’ Degenâ½áµˆâ¾ A (Coslice A x) d
]

def Degen.promote (A : SST) (d : Degen A) (x : A .z) : Degenâ½áµˆâ¾ A (A .s x) d :=
[
| .z â†¦ d .z .s x
| .s â†¦ y Î± â†¦ sym (Degen.promoteâ½áµˆâ¾ A (Coslice A y) d (d .s y) x (ungel := Î±))
]

def Degen.â—‹â‚ (n k : Nat) (h : k â‰¤ n) (A : SST)
  (â—‹a : â—‹â‚ n k A) (â—a : â—â‚ n k A â—‹a) (d : Degen A)
  : â—‹â‚ (suc. n) k A :=
match n [
| zero. â†¦
  match k [
  | zero. â†¦ (â—a, (), â—a, ())
  | suc. k â†¦ match h []
  ]
| suc. n â†¦
  match k [
  | zero. â†¦
    ( â—‹a .pt
    , Degen.â—‹â‚ n 0 () A (â—‹a .âˆ‚a) (â—‹a .a) d
    , Degen.â—â‚ n 0 () A (â—‹a .âˆ‚a) (â—‹a .a) d
    , Degen.â—‹â‚â½áµˆâ¾
        n (Nat.degen n)
        0 0
        () ()
        A (A .s (â—‹a .pt))
        (â—‹a .âˆ‚a) (â—‹a .âˆ‚a')
        (â—‹a .a) â—a
        d (Degen.promote A d (â—‹a .pt))
    )
  | suc. k â†¦
    ( â—‹a .pt
    , Degen.â—‹â‚ n k h A (â—‹a .âˆ‚a) (â—‹a .a) d
    , Degen.â—â‚ n k h A (â—‹a .âˆ‚a) (â—‹a .a) d
    , Degen.â—‹â‚â½áµˆâ¾
        n (Nat.degen n)
        k (Nat.degen k)
        h (Nat.lte.degen k n h)
        A (Coslice A (â—‹a .pt))
        (â—‹a .âˆ‚a) (â—‹a .âˆ‚a')
        (â—‹a .a) â—a
        d (d .s (â—‹a .pt))
    )
  ]
]

and Degen.â—â‚ (n k : Nat) (h : k â‰¤ n) (A : SST)
  (â—‹a : â—‹â‚ n k A) (â—a : â—â‚ n k A â—‹a) (d : Degen A)
  : â—â‚ (suc. n) k A (Degen.â—‹â‚ n k h A â—‹a â—a d) :=
match n [
| zero. â†¦
  match k [
  | zero. â†¦ d .z .z â—a
  | suc. k â†¦ match h []
  ]
| suc. n â†¦
  match k [
  | zero. â†¦
    Degen.â—â‚â½áµˆâ¾
      n (Nat.degen n)
      0 0
      () ()
      A (A .s (â—‹a .pt))
      (â—‹a .âˆ‚a) (â—‹a .âˆ‚a')
      (â—‹a .a) â—a
      d (Degen.promote A d (â—‹a .pt))
  | suc. k â†¦
    Degen.â—â‚â½áµˆâ¾
      n (Nat.degen n)
      k (Nat.degen k)
      h (Nat.lte.degen k n h)
      A (Coslice A (â—‹a .pt))
      (â—‹a .âˆ‚a) (â—‹a .âˆ‚a')
      (â—‹a .a) â—a
      d (d .s (â—‹a .pt))
  ]
]

def Degen.â—‹ (n k : Nat) (h : k â‰¤ n) (A : SST)
  (â—‹a : â—‹ n A) (â—a : â— n A â—‹a) (d : Degen A)
  : â—‹ (suc. n) A :=
â—‹.â†“ (suc. n) k (Nat.lte.wk k n h) A
  (Degen.â—‹â‚ n k h A
    (â—‹.â†‘ n k h A â—‹a)
    (â—.â†‘ n k h A â—‹a â—a)
    d)

and Degen.â— (n k : Nat) (h : k â‰¤ n) (A : SST)
  (â—‹a : â—‹ n A) (â—a : â— n A â—‹a) (d : Degen A)
  : â— (suc. n) A (Degen.â—‹ n k h A â—‹a â—a d) :=
â—.â†“ (suc. n) k (Nat.lte.wk k n h) A
  (Degen.â—‹â‚ n k h A
    (â—‹.â†‘ n k h A â—‹a)
    (â—.â†‘ n k h A â—‹a â—a)
    d)
  (Degen.â—â‚ n k h A
    (â—‹.â†‘ n k h A â—‹a)
    (â—.â†‘ n k h A â—‹a â—a)
    d)

` Quasi-Categories

def Quasi (A : SST) : Type :=
  sig
    ( inner : Inner A
    , degen : Degen A
    )

def Quasi.promote (A : SST) (Q : Quasi A) (x : A .z) : Quasiâ½áµˆâ¾ A (A .s x) Q :=
( Inner.promote A (Q .inner) x
, Degen.promote A (Q .degen) x
)

` Half-Adjoint Equivalences

` type checking hint function
def Horn.combine (n k : Nat) (A : SST) (x : A .z) (Î› : Horn n k A)
  (Î›' : Hornâ½áµˆâ¾ n (Nat.degen n) k (Nat.degen k) A (A .s x) Î›)
  (F : Horn.data n k A Î›) : Horn (suc. n) (suc. k) A :=
( (x, Î› .âˆ‚a , F .face, Î›' .âˆ‚a)
, (Î› .Î›a , F .filler, Î›' .Î›a)
)

def Hae (n : Nat) (A : SST) (Q : Quasi A) (â—‹a : â—‹ n A) (â—a : â— n A â—‹a) : Type :=
match n [
| zero. â†¦ âŠ¤
| suc. n â†¦
  match n [
  | zero. â†¦
    sig
      ( inv : â— 1 A (Hae.Î›â‚€ n A Q â—‹a â—a () .âˆ‚a)
      , Î· : Horn.â— 1 n A (Hae.Î›â‚€ n A Q â—‹a â—a () .âˆ‚a) inv (Hae.Î›â‚€ n A Q â—‹a â—a () .Î›a)
      )
  | suc. n â†¦
    sig
      ( âˆ‚h : Hae (suc. n) A Q (â—‹a .âˆ‚a) (â—‹a .a)
      , âˆ‚h' :
          Haeâ½áµˆâ¾
            n (Nat.degen n)
            A (A .s (â—‹a .pt))
            Q (Quasi.promote A Q (â—‹a .pt))
            (â—‹a .âˆ‚a .âˆ‚a) (â—‹a .âˆ‚a' .âˆ‚a)
            (â—‹a .âˆ‚a .a) (â—‹a .âˆ‚a' .a)
            (Hae.lower n A Q (â—‹a .âˆ‚a) (â—‹a .a) âˆ‚h)
      , inv : â— n A (Hae.Î›â‚€ n A Q â—‹a â—a âˆ‚h .âˆ‚a)
      , Î· : Horn.â— n n A (Hae.Î›â‚€ n A Q â—‹a â—a âˆ‚h .âˆ‚a) inv (Hae.Î›â‚€ n A Q â—‹a â—a âˆ‚h .Î›a)
      )
  ]
]

and Hae.lower (n : Nat) (A : SST) (Q : Quasi A)
  (â—‹a : â—‹ (suc. n) A) (â—a : â— (suc. n) A â—‹a)
  (H : Hae (suc. n) A Q â—‹a â—a) : Hae n A Q (â—‹a .âˆ‚a) (â—‹a .a) := ?

and Hae.Î›â‚€ (n : Nat) (A : SST) (Q : Quasi A) (â—‹a : â—‹ (suc. n) A) (â—a : â— (suc. n) A â—‹a)
  (H : Hae n A Q (â—‹a .âˆ‚a) (â—‹a .a)) : Horn (suc. n) n A :=
match n [
| zero. â†¦
    ( (â—‹a .a, (), â—‹a .pt, ()),
      (â—‹a .pt, (â—a, (), Degen.â— 0 0 () A () (â—‹a .pt) (Q .degen), ()))
    )
| suc. n â†¦
  Horn.combine
    (suc. n) n A (â—‹a .pt)
    (Hae.Î›â‚€ n A Q (â—‹a .âˆ‚a) (â—‹a .a) (H .âˆ‚h))
    (Hae.Î›â‚€â½áµˆâ¾
      n (Nat.degen n)
      A (A .s (â—‹a .pt))
      Q (Quasi.promote A Q (â—‹a .pt))
      (â—‹a .âˆ‚a) (â—‹a .âˆ‚a')
      (â—‹a .a) â—a
      (H .âˆ‚h) ? {`(Hae.degen n A Q â—‹a H)`})
    (H .inv, H .Î·)
]

` type checking hint function
and Hae.combineâ‚ (n : Nat) (A : SST) (Q : Quasi A)
  (â—‹a : â—‹ (suc. n) A) (â—a : â— (suc. n) A â—‹a)
  (H : Hae n A Q (â—‹a .âˆ‚a) (â—‹a .a))
  (F : Horn.data (suc. n) n A (Hae.Î›â‚€ n A Q â—‹a â—a H))
  : Hae (suc. n) A Q â—‹a â—a :=
( H
, F .face
, F .filler
)




quit
def Hae (n : Nat) (A : SST) (Q : Quasi A) (â—‹a : â—‹ n A) (â—a : â— n A â—‹a) : Type :=
match n [
| zero. â†¦ âŠ¤
| suc. n â†¦
  sig
    ( âˆ‚h : Hae n A Q (â—‹a .âˆ‚a) (â—‹a .a)
    , inv : â— (suc. n) A (Hae.Î›â‚€ n A Q â—‹a â—a âˆ‚h .âˆ‚a)
    , Î· : Horn.â— (suc. n) n A (Hae.Î›â‚€ n A Q â—‹a â—a âˆ‚h .âˆ‚a) inv (Hae.Î›â‚€ n A Q â—‹a â—a âˆ‚h .Î›a)
    )
]

and Hae.lower (n : Nat) (A : SST) (Q : Quasi A)
  (â—‹a : â—‹ (suc. n) A) (â—a : â— (suc. n) A â—‹a)
  (H : Hae (suc. n) A Q â—‹a â—a) : Hae n A Q (â—‹a .âˆ‚a) (â—‹a .a) := H .âˆ‚h

and Hae.Î›â‚€ (n : Nat) (A : SST) (Q : Quasi A) (â—‹a : â—‹ (suc. n) A) (â—a : â— (suc. n) A â—‹a)
  (H : Hae n A Q (â—‹a .âˆ‚a) (â—‹a .a)) : Horn (suc. n) n A :=
match n [
| zero. â†¦
    ( (â—‹a .a, (), â—‹a .pt, ()),
      (â—‹a .pt, (â—a, (), Degen.â— 0 0 () A () (â—‹a .pt) (Q .degen), ()))
    )
| suc. n â†¦
  Horn.combine
    (suc. n) n A (â—‹a .pt)
    (Hae.Î›â‚€ n A Q (â—‹a .âˆ‚a) (â—‹a .a) (H .âˆ‚h))
    (Hae.Î›â‚€â½áµˆâ¾
      n (Nat.degen n)
      A (A .s (â—‹a .pt))
      Q (Quasi.promote A Q (â—‹a .pt))
      (â—‹a .âˆ‚a) (â—‹a .âˆ‚a')
      (â—‹a .a) â—a
      (H .âˆ‚h) (Hae.degen n A Q â—‹a H))
    (H .inv, H .Î·)
]

` type checking hint function
and Hae.combineâ‚ (n : Nat) (A : SST) (Q : Quasi A)
  (â—‹a : â—‹ (suc. n) A) (â—a : â— (suc. n) A â—‹a)
  (H : Hae n A Q (â—‹a .âˆ‚a) (â—‹a .a))
  (F : Horn.data (suc. n) n A (Hae.Î›â‚€ n A Q â—‹a â—a H))
  : Hae (suc. n) A Q â—‹a â—a :=
( H
, F .face
, F .filler
)

and Hae.promote (n : Nat) (A : SST) (Q : Quasi A)
  (â—‹a : â—‹ (suc. (suc. n)) A) (â—a : â— (suc. (suc. n)) A â—‹a)
  (H : Hae (suc. n) A Q (â—‹a .âˆ‚a) (â—‹a .a))
  : Hae (suc. (suc. n)) A Q â—‹a â—a :=
Hae.combineâ‚ (suc. n) A Q â—‹a â—a H
  (Q .inner (suc. n) n (Nat.lte.wk n n (Nat.lte.refl n)) (Hae.Î›â‚€ (suc. n) A Q â—‹a â—a H))

` type checking hint function
and Hae.combineâ‚‚ (n : Nat) (A : SST) (Q : Quasi A)
  (â—‹a : â—‹ (suc. (suc. n)) A) (â—a : â— (suc. (suc. n)) A â—‹a)
  (H : Hae (suc. (suc. n)) A Q â—‹a â—a)
  : Haeâ½áµˆâ¾
      (suc. n) (Nat.degen (suc. n))
      A (A .s (â—‹a .pt))
      Q (Quasi.promote A Q (â—‹a .pt))
      (â—‹a .âˆ‚a) (â—‹a .âˆ‚a')
      (â—‹a .a) â—a
      (Hae.lower (suc. n) A Q â—‹a â—a H) :=
( Hae.degen n A Q â—‹a (H .âˆ‚h)
, H .inv
, H .Î·
)

and Hae.degen (n : Nat) (A : SST) (Q : Quasi A) (â—‹a : â—‹ (suc. (suc. n)) A)
  (H : Hae (suc. n) A Q (â—‹a .âˆ‚a) (â—‹a .a))
  : Haeâ½áµˆâ¾
      n (Nat.degen n)
      A (A .s (â—‹a .pt))
      Q (Quasi.promote A Q (â—‹a .pt))
      (â—‹a .âˆ‚a .âˆ‚a) (â—‹a .âˆ‚a' .âˆ‚a)
      (â—‹a .âˆ‚a .a) (â—‹a .âˆ‚a' .a)
      (Hae.lower n A Q (â—‹a .âˆ‚a) (â—‹a .a) H) :=
match n [
| zero. â†¦ ()
| suc. n â†¦
  Hae.combineâ‚‚ n A Q
    (â—‹a .pt, â—‹a .âˆ‚a .âˆ‚a, â—‹a .âˆ‚a .a, â—‹a .âˆ‚a' .âˆ‚a)
    (â—‹a .âˆ‚a' .a)
    (Hae.promote n A Q
      (â—‹a .pt, â—‹a .âˆ‚a .âˆ‚a, â—‹a .âˆ‚a .a, â—‹a .âˆ‚a' .âˆ‚a)
      (â—‹a .âˆ‚a' .a)
      (H .âˆ‚h))
]




quit








{`
and Hae.Î›â‚€ (n : Nat) (A : SST) (Q : Quasi A) (â—‹a : â—‹ (suc. n) A) (â—a : â— (suc. n) A â—‹a)
  (H : Hae n A Q (â—‹a .âˆ‚a) (â—‹a .a)) : Horn (suc. n) n A :=
( Hae.inv n A Q â—‹a H
, Hae.Î· n A Q â—‹a â—a H
)
`}


quit
and Hae.inv (n : Nat) (A : SST) (Q : Quasi A) (â—‹a : â—‹ (suc. n) A)
  (H : Hae n A Q (â—‹a .âˆ‚a) (â—‹a .a)) : â—‹ (suc. n) A :=
match n [
| zero. â†¦ (â—‹a .a, (), â—‹a .pt, ())
| suc. n â†¦
  ( â—‹a .pt
  , Hae.inv n A Q (â—‹a .âˆ‚a) (H .âˆ‚h)
  , H .inv
  , Hae.invâ½áµˆâ¾
      n (Nat.degen n)
      A (A .s (â—‹a .pt))
      Q (Quasi.promote A Q (â—‹a .pt))
      (â—‹a .âˆ‚a) (â—‹a .âˆ‚a')
      (H .âˆ‚h) (Hae.degen n A Q â—‹a H)
  )
]

and Hae.Î· (n : Nat) (A : SST) (Q : Quasi A) (â—‹a : â—‹ (suc. n) A) (â—a : â— (suc. n) A â—‹a)
  (H : Hae n A Q (â—‹a .âˆ‚a) (â—‹a .a))
  : Horn.â—‹ (suc. n) n A (Hae.inv n A Q â—‹a H) :=
match n [
| zero. â†¦
  ( â—‹a .pt
  , (â—a, (), Degen.â— 0 0 () A () (â—‹a .pt) (Q .degen), ())
  )
| suc. n â†¦
  ( Hae.Î· n A Q (â—‹a .âˆ‚a) (â—‹a .a) (H .âˆ‚h)
  , H .Î·
  , Hae.Î·â½áµˆâ¾
      n (Nat.degen n)
      A (A .s (â—‹a .pt))
      Q (Quasi.promote A Q (â—‹a .pt))
      (â—‹a .âˆ‚a) (â—‹a .âˆ‚a')
      (â—‹a .a) â—a
      (H .âˆ‚h) (Hae.degen n A Q â—‹a H)
  )
]

and Hae.Î›â‚€ (n : Nat) (A : SST) (Q : Quasi A) (â—‹a : â—‹ (suc. n) A) (â—a : â— (suc. n) A â—‹a)
  (H : Hae n A Q (â—‹a .âˆ‚a) (â—‹a .a)) : Horn (suc. n) n A :=
( Hae.inv n A Q â—‹a H
, Hae.Î· n A Q â—‹a â—a H
)

and Hae.combineâ‚ (n : Nat) (A : SST) (Q : Quasi A)
  (â—‹a : â—‹ (suc. n) A) (â—a : â— (suc. n) A â—‹a)
  (H : Hae n A Q (â—‹a .âˆ‚a) (â—‹a .a))
  (F : Horn.data (suc. n) n A (Hae.Î›â‚€ n A Q â—‹a â—a H))
  : Hae (suc. n) A Q â—‹a â—a :=
( H
, F .face
, F .filler
)

and Hae.promote (n : Nat) (A : SST) (Q : Quasi A)
  (â—‹a : â—‹ (suc. (suc. n)) A) (â—a : â— (suc. (suc. n)) A â—‹a)
  (H : Hae (suc. n) A Q (â—‹a .âˆ‚a) (â—‹a .a))
  : Hae (suc. (suc. n)) A Q â—‹a â—a :=
Hae.combineâ‚ (suc. n) A Q â—‹a â—a H
  (Q .inner (suc. n) n (Nat.lte.wk n n (Nat.lte.refl n)) (Hae.Î›â‚€ (suc. n) A Q â—‹a â—a H))

and Hae.degen (n : Nat) (A : SST) (Q : Quasi A) (â—‹a : â—‹ (suc. (suc. n)) A)
  (H : Hae (suc. n) A Q (â—‹a .âˆ‚a) (â—‹a .a))
  : Haeâ½áµˆâ¾
      n (Nat.degen n)
      A (A .s (â—‹a .pt))
      Q (Quasi.promote A Q (â—‹a .pt))
      (â—‹a .âˆ‚a .âˆ‚a) (â—‹a .âˆ‚a' .âˆ‚a)
      (â—‹a .âˆ‚a .a) (â—‹a .âˆ‚a' .a)
      (Hae.lower n A Q (â—‹a .âˆ‚a) (â—‹a .a) H) :=
? {`match n [
| zero. â†¦ ()
| suc. n â†¦
  let H' :=
    Hae.promote n A Q
      (â—‹a .pt, â—‹a .âˆ‚a .âˆ‚a, â—‹a .âˆ‚a .a, â—‹a .âˆ‚a' .âˆ‚a)
      (â—‹a .âˆ‚a' .a)
      (H .âˆ‚h) in
    ( Hae.degen n A Q (â—‹a .pt, â—‹a .âˆ‚a .âˆ‚a, â—‹a .âˆ‚a .a, â—‹a .âˆ‚a' .âˆ‚a) (H' .âˆ‚h)
    , H' .inv
    , H' .Î·
    )
]`}


{`
def Hae (n : Nat) (hâ‚€ : n â‰¤ suc. (suc. n))
  (A : SST) (Q : Quasi A) (â—‹a : â—‹ n A) (â—a : â— n A â—‹a) : Type :=
match n [
| zero. â†¦ âŠ¤
| suc. n â†¦
  sig
    ( âˆ‚h : Hae n hâ‚€ A Q (â—‹a .âˆ‚a) (â—‹a .a)
    , inv : â— (suc. n) A (Hae.inv n hâ‚€ A Q â—‹a âˆ‚h)
    , Î· : Horn.â— (suc. n) n hâ‚€ A (Hae.inv n hâ‚€ A Q â—‹a âˆ‚h) inv (Hae.Î· n hâ‚€ A Q â—‹a â—a âˆ‚h)
    )
]

and Hae.inv (n : Nat) (hâ‚€ : n â‰¤ suc. (suc. n))
  (A : SST) (Q : Quasi A) (â—‹a : â—‹ (suc. n) A)
  (H : Hae n hâ‚€ A Q (â—‹a .âˆ‚a) (â—‹a .a)) : â—‹ (suc. n) A :=
match n [
| zero. â†¦ (â—‹a .a, (), â—‹a .pt, ())
| suc. n â†¦
  ( â—‹a .pt
  , Hae.inv n hâ‚€ A Q (â—‹a .âˆ‚a) (H .âˆ‚h)
  , H .inv
  , Hae.invâ½áµˆâ¾
      n (Nat.degen n)
      hâ‚€ (Nat.lte.degen n (suc. (suc. n)) hâ‚€)
      A (A .s (â—‹a .pt))
      Q (Quasi.promote A Q (â—‹a .pt))
      (â—‹a .âˆ‚a) (â—‹a .âˆ‚a')
      (H .âˆ‚h) ?
  )
]

and Hae.Î· (n : Nat) (hâ‚€ : n â‰¤ suc. (suc. n))
  (A : SST) (Q : Quasi A) (â—‹a : â—‹ (suc. n) A) (â—a : â— (suc. n) A â—‹a)
  (H : Hae n hâ‚€ A Q (â—‹a .âˆ‚a) (â—‹a .a))
  : Horn.â—‹ (suc. n) n hâ‚€ A (Hae.inv n hâ‚€ A Q â—‹a H) :=
match n [
| zero. â†¦
  ( â—‹a .pt
  , (â—a, (), Degen.â— 0 0 () A () (â—‹a .pt) (Q .degen), ())
  )
| suc. n â†¦
  ( Hae.Î· n hâ‚€ A Q (â—‹a .âˆ‚a) (â—‹a .a) (H .âˆ‚h)
  , H .Î·
  , ?
  )
]

and Hae.promote (n : Nat) (hâ‚€ : n â‰¤ suc. n)
  (A : SST) (Q : Quasi A) (â—‹a : â—‹ (suc. (suc. n)) A) (â—a : â— (suc. (suc. n)) A â—‹a)
  (H : Hae (suc. n) (Nat.lte.wk n (suc. n) hâ‚€) A Q (â—‹a .âˆ‚a) (â—‹a .a))
  : Hae (suc. (suc. n)) (Nat.lte.wk n (suc. n) hâ‚€) A Q â—‹a â—a :=
? {`let F :=
  Q .inner (suc. n) n hâ‚€
    ( Hae.inv (suc. n) (Nat.lte.wk n (suc. n) hâ‚€) A Q â—‹a H
    , Hae.Î· (suc. n) (Nat.lte.wk n (suc. n) hâ‚€) A Q â—‹a â—a H
    ) in
  ( H
  , F .face
  , F .filler
  )`}

quit

and Hae.lower (n : Nat) (hâ‚€ : n â‰¤ suc. (suc. n))
  (A : SST) (Q : Quasi A) (â—‹a : â—‹ (suc. n) A) (â—a : â— (suc. n) A â—‹a)
  (H : Hae (suc. n) hâ‚€ A Q â—‹a â—a) : Hae n hâ‚€ A Q (â—‹a .âˆ‚a) (â—‹a .a) := H .âˆ‚h

and Hae.degen (n : Nat) (hâ‚€ : n â‰¤ suc. (suc. n))
  (A : SST) (Q : Quasi A) (â—‹a : â—‹ (suc. (suc. n)) A) (â—a : â— (suc. (suc. n)) A â—‹a)
  (H : Hae (suc. n) hâ‚€ A Q (â—‹a .âˆ‚a) (â—‹a .a))
  : Haeâ½áµˆâ¾
      n (Nat.degen n) hâ‚€
      (Nat.lte.degen n (suc. (suc. n)) hâ‚€)
      A (A .s (â—‹a .pt))
      Q (Quasi.promote A Q (â—‹a .pt))
      (â—‹a .âˆ‚a .âˆ‚a) (â—‹a .âˆ‚a' .âˆ‚a)
      (â—‹a .âˆ‚a .a) (â—‹a .âˆ‚a' .a)
      (Hae.lower n hâ‚€ A Q (â—‹a .âˆ‚a) (â—‹a .a) H) :=
match n [
| zero. â†¦ ()
| suc. n â†¦
  let H' :=
    Hae.promote n hâ‚€ (â—‹a .pt, â—‹a .âˆ‚a .âˆ‚a, â—‹a .âˆ‚a .a, â—‹a .âˆ‚a' .âˆ‚a) (â—‹a .âˆ‚a' .a) in
    (  Hae.degen hâ‚€ A Q ? ?
    , ?
    , ?
    )
]


{`
and Hae.lower (n : Nat) (A : SST) (Q : Quasi A) (â—‹a : â—‹ (suc. n) A) (â—a : â— (suc. n) A â—‹a)
  (H : Hae (suc. n) A Q â—‹a â—a) : Hae n A Q (â—‹a .âˆ‚a) (â—‹a .a) := H .âˆ‚h

and Hae.degen (n : Nat) (A : SST) (Q : Quasi A) (â—‹a : â—‹ (suc. n) A) (â—a : â— (suc. n) A â—‹a)
  (H : Hae (suc. n) A Q â—‹a â—a)
  : Haeâ½áµˆâ¾
      n (Nat.degen n)
      A (A .s (â—‹a .pt))
      Q (Quasi.promote A Q (â—‹a .pt))
      (â—‹a .âˆ‚a) (â—‹a .âˆ‚a')
      (â—‹a .a) â—a
      (Hae.lower n A Q â—‹a â—a H) :=
match n [
| zero. â†¦ ()
| suc. n â†¦
  ( Hae.degen n A Q (â—‹a .âˆ‚a) (â—‹a .a) (H .âˆ‚h)
  , ? `H .inv
  )
]`}

{`and Hae.degen (n : Nat) (A : SST) (Q : Quasi A) (â—‹a : â—‹ (suc. (suc. n)) A)
  (H : Hae (suc. n) A Q (â—‹a .âˆ‚a) (â—‹a .a))
  : Haeâ½áµˆâ¾
      n (Nat.degen n)
      A (A .s (â—‹a .pt))
      Q (Quasi.promote A Q (â—‹a .pt))
      (â—‹a .âˆ‚a .âˆ‚a) (â—‹a .âˆ‚a' .âˆ‚a)
      (â—‹a .âˆ‚a .a) (â—‹a .âˆ‚a' .a)
      (Hae.lower n A Q (â—‹a .âˆ‚a) (â—‹a .a) H) :=
match n [
| zero. â†¦ ()
| suc. n â†¦
  ( ? `Hae.degen n A Q (â—‹a .âˆ‚a) (H .âˆ‚h)
  , ? `H .inv
  )
]`}


{`
def Hae (n : Nat) (A : SST) (Q : Quasi A)
  (â—‹a : â—‹ (suc. n) A) (â—a : â— (suc. n) A â—‹a) : Type :=
match n [
| zero. â†¦
  sig
    ( inv : A .s (â—‹a .a) .z (â—‹a .pt)
    , Î· : A .s (â—‹a .pt) .s (â—‹a .a) â—a
            .z (â—‹a .pt) (Degen.â— 0 0 () A () (â—‹a .pt) (Q .degen)) inv
    , Îµ : A .s (â—‹a .a) .s (â—‹a .pt) inv
            .z (â—‹a .a) (Degen.â— 0 0 () A () (â—‹a .a) (Q .degen)) â—a
    , coh :
      A .s (â—‹a .pt) .s (â—‹a .a) â—a
        .s (â—‹a .pt) (Degen.â— 0 0 () A () (â—‹a .pt) (Q .degen)) inv Î· .z (â—‹a .a) â—a
          (Degen.â— 0 0 () A () (â—‹a .a) (Q .degen))
          (Degen.â— 1 0 () A (â—‹a .pt, (), â—‹a .a, ()) â—a (Q .degen))
          â—a (Degen.â— 1 1 () A (â—‹a .pt, (), â—‹a .a, ()) â—a (Q .degen)) Îµ
    )
| suc. n â†¦
  sig
    ( âˆ‚h : Hae n A Q (â—‹a .âˆ‚a) (â—‹a .a)
    , inv : â— (suc. (suc. n)) A (Hae.flip n A Q â—‹a âˆ‚h)
    )
]

and Hae.flip (n : Nat) (A : SST) (Q : Quasi A) (â—‹a : â—‹ (suc. (suc. n)) A)
  (H : Hae n A Q (â—‹a .âˆ‚a) (â—‹a .a)) : â—‹ (suc. (suc. n)) A :=
match n [
| zero. â†¦
  ( â—‹a .pt
  , (â—‹a .âˆ‚a .a, (), â—‹a .âˆ‚a .pt, ())
  , H .inv
  , (â—‹a .âˆ‚a' .a, (), â—‹a .âˆ‚a' .pt, ()))
| suc. n â†¦ ?
]
`}
`}




quit
def Hae (A : SST) (Q : Quasi A) (x y : A .z) (Î± : A .s x .z y) : Type :=
sig
  ( inv : A .s y .z x
  , Î· : A .s x .s y Î± .z x (Degen.â— 0 0 () A () x (Q .degen)) inv
  , Îµ : A .s y .s x inv .z y (Degen.â— 0 0 () A () y (Q .degen)) Î±
  , coh :
    A .s x .s y Î±
      .s x (Degen.â— 0 0 () A () x (Q .degen)) inv Î· .z y Î±
        (Degen.â— 0 0 () A () y (Q .degen)) (Degen.â— 1 0 () A (x, (), y, ()) Î± (Q .degen))
        Î± (Degen.â— 1 1 () A (x, (), y, ()) Î± (Q .degen)) Îµ
  )

def Hae.promote (A : SST) (Q : Quasi A) (y z : A .z) (Î³ : A .s y .z z)
  (h : Hae A Q y z Î³) (x : A .z)
  (Î± : A .s x .z y) (Î² : A .s x .z z) (ğ”£ : A .s x .s y Î± .z z Î² Î³) :
  Haeâ½áµˆâ¾ A (A .s x) Q (Quasi.promote A Q x) y Î± z Î² Î³ ğ”£ h :=
? {`let Î›â‚€ : Horn 2 1 () A :=
  ( x
  , (y, (z, (), y, ()), (Î³, (), Degen.â— 0 0 () A () y (Q .degen), ()))
  , h .inv
  , h .Î·
  , (Î±, (Î², (), Î±, ()), (ğ”£, (), Degen.â— 1 0 () A (x, (), y, ()) Î± (Q .degen), ()))) in
let inv := Q .inner 1 0 () Î›â‚€ .face in
let Î· := Q .inner 1 0 () Î›â‚€ .filler in
let Î›â‚ : Horn 3 1 () A :=
  ( x
  , ( y
    , ( z
      , (y, (), z, ())
      , Î³
      , (h .inv, (), Degen.â— 0 0 () A () z (Q .degen), ())
      )
    , ( Î³
      , (Degen.â— 0 0 () A () y (Q .degen), (), Î³, ())
      , Degen.â— 1 1 () A (y, (), z, ()) Î³ (Q .degen)
      , (h .Î·, (), Degen.â— 1 0 () A (y, (), z, ()) Î³ (Q .degen), ())
      )
    )
  , h .Îµ
  , h .coh
  , ( Î±
    , ( Î²
      , (Î±, (), Î², ())
      , ğ”£
      , ( inv
        , ()
        , Degen.â— 1 0 () A (x, (), z, ()) Î² (Q .degen)
        , ()
        )
      )
    , ( ğ”£
      , (Degen.â— 1 0 () A (x, (), y, ()) Î± (Q .degen), (), ğ”£, ())
      , Degen.â— 2 1 () A
          (x, (y, (), z, ()), Î³, (Î±, (), Î², ()))
          ğ”£ (Q .degen)
      , ( Î·
        , ()
        , Degen.â— 2 0 () A
            (x, (y, (), z, ()), Î³, (Î±, (), Î², ()))
            ğ”£ (Q .degen)
        , ()
        )
      )
    )
  ) in
let Îµ := Q .inner 2 0 () Î›â‚ .face in
let coh := Q .inner 2 0 () Î›â‚ .filler in
  ( inv, Î·, Îµ, coh )`}










{`
def Hae (n : Nat) (A : SST) (Q : Quasi A)
  (â—‹a : â—‹ (suc. n) A) (â—a : â— (suc. n) A â—‹a) : Type :=
match n [
| zero. â†¦
  sig
    ( inv : A .s (â—‹a .a) .z (â—‹a .pt)
    , Î· : A .s (â—‹a .pt) .s (â—‹a .a) â—a
            .z (â—‹a .pt) (Degen.â— 0 0 () A () (â—‹a .pt) (Q .degen)) inv
    , Îµ : A .s (â—‹a .a) .s (â—‹a .pt) inv
            .z (â—‹a .a) (Degen.â— 0 0 () A () (â—‹a .a) (Q .degen)) â—a
    , coh :
      A .s (â—‹a .pt) .s (â—‹a .a) â—a
        .s (â—‹a .pt) (Degen.â— 0 0 () A () (â—‹a .pt) (Q .degen)) inv Î· .z (â—‹a .a) â—a
          (Degen.â— 0 0 () A () (â—‹a .a) (Q .degen))
          (Degen.â— 1 0 () A (â—‹a .pt, (), â—‹a .a, ()) â—a (Q .degen))
          â—a (Degen.â— 1 1 () A (â—‹a .pt, (), â—‹a .a, ()) â—a (Q .degen)) Îµ
    )
| suc. n â†¦
  sig
    ( âˆ‚h : Hae n A Q (â—‹a .âˆ‚a) (â—‹a .a)
    , inv : â— (suc. (suc. n)) A (Hae.flip n A Q â—‹a âˆ‚h)
    )
]

and Hae.flip (n : Nat) (A : SST) (Q : Quasi A) (â—‹a : â—‹ (suc. (suc. n)) A)
  (H : Hae n A Q (â—‹a .âˆ‚a) (â—‹a .a)) : â—‹ (suc. (suc. n)) A :=
match n [
| zero. â†¦ (â—‹a .pt, (â—‹a .âˆ‚a .pt, ?, ?, ?), ?, (?, ?, ?, ?))
| suc. n â†¦ ?
]
`}


{`
def Hae (n : Nat) (A : SST) (Q : Quasi A)
  (â—‹a : â—‹ (suc. n) A) (â—a : â— (suc. n) A â—‹a) : Type :=
match n [
| zero. â†¦
  sig
    ( inv : A .s (â—‹a .a) .z (â—‹a .pt)
    , Î· : A .s (â—‹a .pt) .s (â—‹a .a) â—a
            .z (â—‹a .pt) (Degen.â— 0 0 () A () (â—‹a .pt) (Q .degen)) inv
    , Îµ : A .s (â—‹a .a) .s (â—‹a .pt) inv
            .z (â—‹a .a) (Degen.â— 0 0 () A () (â—‹a .a) (Q .degen)) â—a
    , coh :
      A .s (â—‹a .pt) .s (â—‹a .a) â—a
        .s (â—‹a .pt) (Degen.â— 0 0 () A () (â—‹a .pt) (Q .degen)) inv Î· .z (â—‹a .a) â—a
          (Degen.â— 0 0 () A () (â—‹a .a) (Q .degen))
          (Degen.â— 1 0 () A (â—‹a .pt, (), â—‹a .a, ()) â—a (Q .degen))
          â—a (Degen.â— 1 1 () A (â—‹a .pt, (), â—‹a .a, ()) â—a (Q .degen)) Îµ
    )
| suc. n â†¦
  sig
    ( âˆ‚h : Hae n A Q (â—‹a .âˆ‚a) (â—‹a .a)
    , h :
        Haeâ½áµˆâ¾
          n (Nat.degen n)
          A (A .s (â—‹a .pt))
          Q (Quasi.promote A Q (â—‹a .pt))
          (â—‹a .âˆ‚a) (â—‹a .âˆ‚a')
          (â—‹a .a) â—a
          âˆ‚h
    )
]

def Hae.promote (n : Nat) (A : SST) (Q : Quasi A)
  (â—‹a : â—‹ (suc. (suc. n)) A) (â—a : â— (suc. (suc. n)) A â—‹a)
  (H : Hae n A Q (â—‹a .âˆ‚a) (â—‹a .a))
  : Hae (suc. n) A Q â—‹a â—a :=
match n [
| zero. â†¦ ?
| suc. n â†¦ ?
]
`}
